<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Date Trader</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Date Trader CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!--Oswald font-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

     <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" />

  </head>

  <body>
    <header>
    <div class="pageIs" style="display: none;">home</div>
    <div class="fixed-top bg-dark">
    <div><a class="btn btn-login" target="_blank" href="#">Login</a></div>
    <div style="float: left;">
      <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
      <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
      <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
    </div>
    <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link navigation__underline-menu" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigation__underline-menu" href="category/finance.html">FINANCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category/health.html">HEALTH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category/sports.html">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category/tech.html">TECH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category/reuters.html">REUTERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FEATURED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Navigation-->

  </header>

    <!-- Page Content -->
  <div class="row">
    <div class="col-md-12">
    <!--graph Container-->
      <div class="container">
        <div class="chart__container" id="chart-container"></div>
      </div>
      <hr>
    </div>
    <div class="col-md-12">

      <!--Section 1--->
      <div class="container">
          <hr class="goverment"></hr>
          <div class="row">
              <div class="col-md-7 thumbnail"><a href="#">
                <img class="article-featured__main-image_Left_Side" src="http://static.daytrader.com/img/postImages/Sports-fans.jpg" alt="">
                <div class="post-content">
                  <p class="article-featured__main-category">THE GOVERNMENT / 9 Months</p>
                  <br>
                  <h1 class="post-title">Ever heard a good Obama joke? Or any joke about him?</h1>
                  <br>
                  <p class="posts-paragraph">Yeah, sure, why not obsess about sport, any sport? It's a safe bet in these politically correct times and you...</p>
                </div></a>
              </div>
              <div class="col-md-5">
                <img class="article-featured__main-image" src="http://static.daytrader.com/img/postImages/Obama-1.jpg" alt="">
                <h3 class="post-title">Travel ban due to begin today</h3>
                <br>
                <img class="article-featured__main-image" src="http://static.daytrader.com/img/postImages/Donald-Trump-muslim-626808.jpg" alt="">
                <h3 class="post-title">Obsessing about sport. It's a safe bet in our politically correct times</h3>
              </div>
          </div>
      </div>
      <!-- /.container -->
        
      <!-- Finance Feed -->
      <div class="container">
       <hr class="finance"></hr>
       <div id="financeFeed"></div>
      </div>

      <!-- crypto Feed -->
      <div class="container">
         <hr class="crypto"></hr>
         <div id="cryptoFeed"></div>
      </div>

      <div class="container">
      <hr class="news"></hr>  
      <div class="row">
          <div class="col-md-8">
            <div id="reutersFeed"></div>
          </div>
          <div class="col-md-4">
           <div id="latestNews"></div>
          </div>
      </div>
     </div>
    </div>

    
    <!--Side Bar
    <div class="col-md-3">
      <div class="row">
        <div class="col-md-12">
          <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"/>
        </div>
      </div>
    </div>-->
  </div>

    <!-- Footer -->

    <footer>
    <div class="container tb-border-white">
      <div class="row mainfootrow">
        <div class="col-md datetrader">
          <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
          <br>
          <br>
          <p class="footer-text">In 2009, a new set of challenges emerged in the banking industry. Many financial outfits were forced to reconsider their business model. Through an understanding of client needs, a dedication to shared goals and an ability to remain agile, Yoells not only managed to survive, it opened a new chapter.</p>
          <br>
          <p class="footer-text"><abbr title="Phone">P:</abbr> (123) 456-7890<br><a href="mailto:contact@daytrader.com"> E: contact@daytrader.com</a></p>
        </div>
        <div class="col-md-8 footernav">        
           <div class="row footfooter">
           <div class="col-sm">
            <address>
            <p><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Dubai</strong></p>
            <p class="footer-text"><br>DMCC Jumeirah Lakes Towers <br>PO Box 48800 <br></p>
            <p class="footer-text">Dubai, United Arab Emirates<br></p>           
            </address>
           </div>
            <div class="col-sm">
            <address>
              <p><strong><i class="fa fa-map-marker" aria-hidden="true"></i> British Virgin Islands</strong></p>
              <br>
            <p class="footer-text">Suite 6, Mill Mall, P.O.Box 3085<br></p>
            <p class="footer-text">Wickhams Cay1, Road Town<br> </p>
            <p class="footer-text">Tortola, British Virgin Islands.<br></p>           
            </address>
            </div>
             <div class="col-sm">
             <address>
              <p><strong><i class="fa fa-map-marker" aria-hidden="true"></i> United Kindom</strong></p>
              <br>
              <p class="footer-text">Cumberland Business Centre<br>Northumberland Rd<br> Portsmouth, Southsea PO5 1DS<br></p>           
            </address>
             </div>
           </div>
        </div>
      </div>
    </div>
    <div class="container tb-border-white socialcontainer">
      <br>
     <h3><a href="#"></a><span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span></a></h3>
    </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/external.min.js"></script>

  </body>

</html>
