
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - Brokerages</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="wrap">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="index.html">Dashboard</a></li>
              <li role="presentation"><a href="myprogress.html">My progress</a></li>
              <li role="presentation" class="active"><a href="brokerages.html">Brokerages</a></li>
              <li role="presentation"><a href="research.html">Research</a></li>
              <li role="presentation"><a href="index.html">Weekly Newsletter </a></li>
              <li role="presentation"><a href="glossary.html">Glossary </a></li>
              <li role="presentation"><a href="support.html">Support </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="wrap">
    <div class="page-header">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-md-12 main-contents">
          <h3 class="headlines">How to open a brokerage account</h3>
          <p>Setting up a brokerage account is a simple process — you can typically complete an application online. (In most states, you’ll need to be 18 to open your own account, but here’s how parents can set up a brokerage account for their kids.)</p>

          <p>Once you’ve opened the account, you’ll need to initiate a deposit or funds transfer (often of a minimum amount, as noted above). The funds transfer process can take anywhere from a few days to a week. Once that is complete, you can begin investing.</p>

          <p>You might be asked if you want a cash account or a margin account. A margin account allows you to borrow money from the broker in order to make trades, but you’ll pay interest and it’s risky. Generally, it’s best to stick with a cash account at first.</p>
          <!-- First Sections -->
          <div class="sections-brokers">
            <!--  TABLE-->
                  <h3 class="headlines">Summary: Best brokers for penny stock trading</h3>
                <div class="table">
                  <!-- Table PLACEHOLDER -->
                  <table class="table table-bordered table-broker">
                    <thead> 
                      <tr class="active">
                       <th>Broker</th>
                       <th>Best for</th> 
                       <th>Highlights</th>
                       <th>Commission</th>
                       <th>Promotion</th>
                       <th>Account minimum</th>
                       <th>Get Started</th>
                      </tr>
                     </thead>
                     <tbody>
                      <!-- Divider -->
                       <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/tradestation1.jpeg" alt="aliinvest" width="120" />
                             <!-- <p>Ally invest</p> -->
                             <a href="#" class="review-details">Review </a>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Trading platform</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Extensive trading platform</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$5.00 per trade</p >
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">20% off commissions</p>
                           </div>
                         </td>
                         <td>
                          <div class="tbl-content">
                            <p class="single-text">$500</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="single-text open-acc">Open account</a>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 2 -->
                      <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/td-ameritrade.jpg" alt="aliinvest" width="120" />
                             <!-- <p>Ally invest</p> -->
                             <a href="#" class="review-details">Review </a>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Trading platform</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Two powerful trade platforms</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$6.95 per trade</p >
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$100-$600 cash bonus (based on account size)</p>
                           </div>
                         </td>
                         <td>
                          <div class="tbl-content">
                            <p class="single-text">$0</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="single-text open-acc">Open account</a>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 2 -->
                      <!-- Divider 3 -->
                      <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/fidelity-investments-e.jpg" alt="aliinvest" width="120" />
                             <!-- <p>Ally invest</p> -->
                             <a href="#" class="review-details">Review </a>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Overall</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Reasonable commission; large selection</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$4.95 per trade</p >
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">300 commission-free trades with deposit of $50,000 or more</p>
                           </div>
                         </td>
                         <td>
                          <div class="tbl-content">
                            <p class="single-text">$2,500</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="single-text open-acc">Open account</a>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 3 -->
                      <!-- Divider 4 -->
                      <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/td-ameritrade.jpg" alt="aliinvest" width="120" />
                             <!-- <p>Ally invest</p> -->
                             <a href="#" class="review-details">Review </a>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Overall, low costs</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Reasonable commission; two trading platforms</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$4.95 per trade</p >
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$100 to $500 cash bonus for deposits of $10,000 or more</p>
                           </div>
                         </td>
                         <td>
                          <div class="tbl-content">
                            <p class="single-text">$1,000</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="single-text open-acc">Open account</a>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 4 -->
                      <!-- Divider 5 -->
                      <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/interactive-brokers.jpg" alt="aliinvest" width="120" />
                             <!-- <p>Ally invest</p> -->
                             <a href="#" class="review-details">Review </a>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Low costs</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Per-share commission</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">$0.005 per share</p >
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Special terms for younger traders</p>
                           </div>
                         </td>
                         <td>
                          <div class="tbl-content">
                            <p class="single-text">$10,000</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="single-text open-acc">Open account</a>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 5 -->
                     </tbody>
                  </table>
                  <!-- Table PLACEHOLDER END -->
                </div>
              <!-- TABLE END -->
              <hr>
              <!-- Best Overall Values-->
              <div class="overall-values">
                <div class="text-center">
                  <h3 class="headlines">Best overall value in trading penny stocks</h3>

                  <p>These brokers combine flat trade prices with quality execution, research and data tools.</p>
                </div>
                <!--  Boxes-->
                <div class="box-overall">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="box1">
                        
                        <img src="images/charles-schwab-logo.png" alt="schwab" width="150">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>$4.95</h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3> $1,000</h3>
                        <hr>
                        <p>Promotion </p>
                        <h3>$100</h3>
                        <p class="cash-bonus">cash bonus with a qualifying deposit</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="box1">
                        
                        <img src="images/fidelity-investments-e.jpg" alt="schwab" width="130">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>$4.95</h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3> $2,500</h3>
                        <hr>
                        <p>Promotion </p>
                        <h3>300</h3>
                        <p class="cash-bonus">commission-free trades with qualifying deposit</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                  </div>
                  <p>Charles Schwab and Fidelity Investments do everything that a good broker should, even in the penny-stock world. They allow you to trade a large selection of penny stocks and don’t have a surcharge, and both provide a high level of service. Schwab charges a flat $4.95 trade commission, the same as Fidelity. Before you get started trading penny stocks at Fidelity, you’ll need to call in to verify that you understand the risks, but then you’re ready to roll.</p>
                </div>
                <!--  Boxes -->
                
              </div>
              <!-- Second  Overall -->
              <div class="overall-values">
                <div class="text-center">
                  <h3 class="headlines">The lowest-cost penny stock brokers</h3>

                  <p>These brokers will appeal to investors who prioritize low commissions.</p>
                </div>
                <!--  Boxes-->
                <div class="box-overall">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="box1">
                        
                        <img src="images/interactive-brokers.jpg" alt="schwab" width="150">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>0.5 cent <span>per share</span></h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3>$10,000</h3>  
                        <hr>
                        <p>Promotion </p>

                        <p class="special-margin">Special terms for clients 25 or younger</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="box1">
                        <img src="images/charles-schwab-logo.png" alt="schwab" width="130">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>$4.95</h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3> $1,000</h3>
                        <hr>
                        <p>Promotion </p>
                        <h3>$100</h3>
                        <p class="cash-bonus">cash bonus with a qualifying deposit</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                  </div>
                  <p>If keeping costs low is what you’re after, then look to Interactive Brokers and Charles Schwab. Interactive Brokers is particularly strong for active traders, with its solid reputation for trade execution. The broker charges a commission of 0.5 cent per share, with a $1 minimum per order. There’s no surcharge for penny stocks, and commissions are capped at 0.5% of trade value. If you’re trading a few hundred shares of a higher-priced penny stock, you may well come out ahead with Interactive Brokers. First, though, you’ll need to meet the broker’s $10,000 account minimum and be OK with the monthly commission minimum of $10 (unless you have a balance of more than $100,000).</p>

                  <p>Schwab has a $4.95 flat commission, and that could be a more attractive setup if you’re buying thousands of shares of penny stocks at a time. Of course, whatever stocks you’re buying, you’ll get all of Schwab’s other benefits. Plus, the account minimum is lower, at $1,000.</p>
                </div>
                <!--  Boxes -->
                
              </div>
              <!-- End Second  -->

              <!-- Third  Overall -->
              <div class="overall-values">
                <div class="text-center">
                  <h3 class="headlines">The best trading platforms for penny stocks</h3>

                  <p>These online brokers offer impressive trading platforms alongside flat commissions.</p>
                </div>
                <!--  Boxes-->
                <div class="box-overall">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="box1">
                        
                        <img src="images/td-ameritrade.jpg" alt="schwab" width="150">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>$6.95</h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3>$0</h3>  
                        <hr>
                        <p>Promotion </p>
                        <h3>$600</h3>
                        <p>ash bonus with qualifying deposit</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="box1">
                        <img src="images/etrade.png" alt="schwab" width="130">
                        <hr>
                        <p>Trade Commission</p>
                        <h3>$5.00</h3>
                        <hr>
                        <p>Account Minimum </p>
                        <h3> $500</h3>
                        <hr>
                        <p>Promotion </p>
                        <h3>20%</h3>
                        <p class="cash-bonus">off commissions for new accounts</p>
                        <a href="#" class="btn btn-success btn-open-acc">Open account </a>
                      </div>
                    </div>
                  </div>
                  <p>Our top overall picks will get you where you want to go, but if you’re looking for another way to get there, check out TD Ameritrade and TradeStation. With commissions at $6.95 per trade, TD Ameritrade costs a bit more than other brokers, but its thinkorswim platform is considered one of the best. If you’re starting out, you might prefer the broker’s Trade Architect platform, which is more suitable for beginners.

                  </p>

                  <p>TradeStation charges $5 per trade, but you may be able to push that commission lower if you can opt for the broker’s per-share pricing or unbundled pricing tiers. With various account fees (closing, transfer and others) at the higher end of our range, TradeStation is a better bet for those with a bigger bankroll and more experience in the market. But you’re getting something for the money: an extensive and well-developed desktop platform with automatic execution and loads of strategy tools. OTC data costs $5 per month.</p>
                  <hr>
                  <p>If you’re still on the fence about penny stocks, learn more about some of your other investment options:</p>
                  <ul>
                    <li> <a href="https://www.nerdwallet.com/blog/investing/options-trading-101/" target="_blank">Introduction to Options Trading</a></li>
                    <li><a href="https://www.nerdwallet.com/blog/investing/how-to-buy-stocks/" target="_blank">How to Buy Stocks</a></li>
                    <li><a href="https://www.nerdwallet.com/blog/investing/how-to-invest-500/" target="_blank">How to Invest $500</a></li>
                </ul>
                </div>
                <!--  Boxes -->
                
              </div>
              <!-- End Third  -->
          </div>
          <!-- end First Sections -->

        </div>
        <!-- End COl MD -->
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
