
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - Glossary</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="wrap">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="index.html">Dashboard</a></li>
              <li role="presentation"><a href="myprogress.html">My progress</a></li>
              <li role="presentation"><a href="brokerages.html">Brokerages</a></li>
              <li role="presentation"><a href="research.html">Research</a></li>
              <li role="presentation"><a href="index.html">Weekly Newsletter </a></li>
              <li role="presentation"  class="active"><a href="glossary.html">Glossary </a></li>
              <li role="presentation"><a href="support.html">Support </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="wrap">
    <div class="page-header">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 main-contents">
          <h3 class="headlines text-center">Glossary</h3>
          <!-- Letters Glossary -->
          <div class="letters">
            <h3><strong>A</strong></h3>
            <p><strong>Action to Take -</strong> Designates actionable investment instructions.</p>

            <p><strong>After the Bell -</strong> Refers to the time after the end of the regular daily trading session. Certain news and earnings information is often released after the bell. See also: Before the Bell.</p>

            <p><strong>After-hours Trading  -</strong> Electronic trading that takes place after the close of the market.</p>

            <p><strong>American Depository Receipt (ADR) – 114 – </strong>A U.S. security backed by shares of a non-U.S. stock held on deposit at a U.S. bank. Allows American investors to buy foreign stocks without having to deal with foreign stock exchanges.</p>

            <p><strong>Arbitrage  -</strong> Taking advantage of mispricing in the market by simultaneously buying and selling a given asset in order to profit from a difference in the price.</p>

            <p><strong>Ask  -</strong> The price a seller is willing to accept for a given security or financial Instrument.</p>

            <p><strong>Asset  -</strong> Anything a company owns that has cash or economic value, including real estate, equipment, accounts receivable, inventory, and goodwill.</p>

            <p><strong>Asset-backed Security -</strong> A debt instrument secured by a pool of assets (a loan, lease, or receivables) other than real estate and mortgage-backed securities. For investors, asset-backed securities are an alternative to investing in corporate debt.</p>

            <p><strong>Asset Allocation -</strong> An investment strategy that balances risk and reward by dividing a portfolio’s assets (usually between the three main asset classes) to maintain a predetermined balance according to one’s goals, risk tolerance, and investment horizon.</p>

            <p><strong>Asset Class  -</strong> A group of securities that share financial characteristics, behave similarly in the market, and are subject to the same laws and regulations. There are three main asset classes: equities (stocks), fixed-income (bonds), and cash equivalents (money market instruments). Other asset classes may include real estate, commodities, or derivatives.</p>

            <p><strong>At Market (At The Market) -</strong> An order to buy security at the best possible ask or sell a security at the best possible bid given prevailing market conditions at the time the order is executed.</p>

            <p><strong>Average Down -</strong> The process of buying additional shares in a long position as it moves down in price with the object of reducing the average price per share. When averaging down, positions will usually be built in stages or tranches, with an investor buying a one-half or one-third position and using lowball orders to target lower prices as the stock moves down. See also: Dollar Cost Averaging; Lowball Order.</p>
            <!-- Letter A END -->
              <hr />
            <!-- Letter B Start -->
            <h3><strong>B</strong></h3>
            <p><strong>Balance Sheet -</strong> A financial statement that summarizes a company’s assets, liabilities and shareholders’ equity at a specific point in time. It represents how a company maintains its assets-either through liabilities (debt) or shareholders equity.</p>

            <p><strong>Bear Market -</strong> A market, group of securities, or an individual security whose prices are falling or expected to fall. A bear market is characterized by pessimism and a negative sentiment that the downtrend will continue. A “bear” is someone who thinks the markets are headed for or already in a downtrend.</p>

            <p><strong>Before the Bell -</strong> Refers to the time before the start of the regular daily trading session. See also: After the Bell.</p>

            <p><strong>Bid -</strong> The price a buyer is willing to pay for a given security or financial Instrument.</p>

            <p><strong>Bond -</strong> A debt obligation issued by a corporate or governmental entity that includes a promise to repay the principle at a fixed interest rate in a predetermined period of time. The three major types of bonds are corporate bonds, municipal bonds, and U.S. Treasury bonds, notes, and bills (or “Treasuries”).</p>

            <p><strong>Book Value -</strong> The net asset value of a company, calculated by total assets minus intangible assets and liabilities. See also: Net Asset Value.</p>

            <p><strong>Bull Market -</strong> A market, group of securities, or an individual security whose prices are rising or expected to rise. A bull market is characterized by optimism, investor confidence, and expectations that favorable results will continue. A “bull” is someone who thinks the markets are headed for or are already in an uptrend.</p>

            <p><strong>Buy -</strong> A buy order is used to open a “long” position in a given security, including stocks, funds, commodities, or currencies.</p>

            <p><strong>Buy-and-Hold -</strong> A passive investment strategy in which an investor buys quality stocks and holds them for a long period of times regardless of short-term price movements, technical indicators, or market fluctuations.</p>

            <p><strong>Buy-to-Close -</strong> A “buy-to-close” order is given close out a “short” option position. See also: Sell-to-open.</p>

            <p><strong>Buy-to-Cover -</strong> A “buy-to-cover” order is given to close out a “short” position in a given security. See also: Sell short.</p>

            <p><strong>Buy-to-Open -</strong> A “buy-to-open” order is given to initiate a “long” option position.</p>

            <!-- Letter B END  -->
            <hr>
            <!-- Letter C Start  -->
            <h3><strong>C</strong></h3>

            <p><strong>Calendar Stop -</strong> A stop order defined by a certain length of time following a recommendation rather than a given price. A calendar stop is usually reserved for volatile securities with broad trading ranges that may get stopped out using percentage-based or dollar-based stops.</p>

            <p><strong>Call Option -</strong> A contract that gives an investor the right but not the obligation to buy the underlying asset (a stock, bond, commodity, or other financial instrument) at a specified price and within a specified time period.</p>

            <p><strong>Cancel -</strong> An order to void a previous order that has not been filled, or instructions that have not been executed.</p>

            <p><strong>Capital -</strong> Financial assets, such as cash, or the financial value of tangible assets such as the equipment owned by a company and used for production.</p>

            <p><strong>Capital Expenditure (CAPEX) -</strong> Money used by a company to acquire or upgrade physical assets in order to broaden its operations.</p>

            <p><strong>Closing Hard Stop -</strong> An instruction to sell a security if it closes below a predetermined price level.</p>

            <p><strong>Cost Basis -</strong> The original value of an asset (usually the purchase price) adjusted for splits, dividends, and return of capital distributions. Used to calculate the capital gain.</p>

            <p><strong>Covered Call -</strong> When an investor holds a long position in a given asset and sells (or writes) call options on that same asset to generate income. Also known as a “buy-write.”</p>

            <p><strong>Covered Put -</strong> When an investor sells a put option that is backed by a corresponding number of short shares (100 shares owned for each put option sold), or by cash equivalent to the exercise price of the put.</p>

            <!-- Letter C END  -->
            <hr>
            <!-- Letter D Start  -->
            <h3><strong>D</strong></h3>

            <p><strong>Day Trader -</strong> A person who buys or sells one or more securities multiple times within the same trading session to profit from small intraday price fluctuations.</p>

            <p><strong>Dead Cat Bounce -</strong> A short-lived recovery from a prolonged decline or bear market, followed by a continuation of the downtrend.</p>

            <p><strong>Derivative -</strong> A security whose price is dependent upon or derived from one or more underlying assets.</p>

            <p><strong>Dividend -</strong> A distribution of a portion of company’s earnings to a class of its shareholders. Dividends can be expressed as a dollar amount (dividends per share), or as a percentage of the current market price (dividend yield).</p>

            <p><strong>Dollar Cost Averaging  -</strong> Buying a given security in tranches on a predetermined schedule at targeted prices in order to lower the overall average cost of the position. See also: Average Down; Lowball Order.</p>

            <!-- Letter D END  -->
            <hr>
            <!-- Letter E Start  -->
            <h3><strong>E</strong></h3>

            <p><strong>Earnings -</strong> The amount of profit a company produces in a given time period, either quarterly or yearly. Earnings are usually expressed as after-tax net income. Earnings are a major determinant in stock price and an indication of profitability and success.</p>

            <p><strong>Equity -</strong> A stock or other security that represent an ownership interest.</p>

            <p><strong>Exchange-Traded Fund -</strong> An investment fund that holds a basket of underlying assets such as stocks, commodities, or bonds. ETFs are traded on stock exchanges and behave much like stocks, but are attractive thanks to low costs, tax efficiency, and stock-like features.</p>

            <!-- Letter E END  -->
            <hr>
            <!-- Letter F Start  -->
            <h3><strong>F</strong></h3>

            <p><strong>Fiat Currency  -</strong> A monetary system in which currency is deemed valuable by declaration, but which is not backed by a physical commodity such as gold. Instead, the value is determined by the relationship between supply and demand.</p>

            <p><strong>Fill -</strong> Completing or satisfying an order to buy, sell, or short an investment instrument. May also refer to the price at execution.</p>

            <p><strong>Forward P/E  -</strong> A valuation ratio of a company’s current share price compared to its forward-looking (estimated) per-share earnings for the next 12 months. See also: Price to Earnings Ratio</p>

            <p><strong>Free Trade -</strong> Occurs when an investment reaches 100% return and the investor sells 50% of the position in order to recoup invested capital while allowing the other 50% of the position to remain open.</p>

            <p><strong>Financial Instrument  -</strong> A document, real or virtual, with monetary worth. There are equity-based instruments , which represent ownership of the asset, and debt-based instruments, which represent a loan made by an investor to the owner of the asset.</p>

            <p><strong>Futures Contract  -</strong> A contract to buy or sell a physical commodity or a financial instrument at a predetermined future date and price. Used to hedge or speculate on the price movement of the underlying asset. Usually, these contracts are settled in cash and do not required the physical delivery of underlying asset (commodities like oil).</p>

            <!-- Letter F End  -->
            <hr>
            <!-- Letter G Start  -->
            <h3><strong>G</strong></h3>

            <p><strong>Gap -</strong> A break between price bars on a stock chart that occurs when the price of a stock makes a sharp move up or down with no trading occurring in between. Gaps can be created by factors such as regular buying or selling pressure, earnings announcements, a change in an analyst’s outlook, or any other type of news release.</p>

            <p><strong>Good Till Canceled (GTC)  -</strong> An order to buy or sell a security at a set price that remains open until canceled by the investor.</p>

            <p><strong>Goodwill  -</strong> An intangible asset, including the value of a company’s brand name, solid customer base, good customer relations, good employee relations, and any patents or proprietary technology. Goodwill often arises during the acquisition of one company by another, where the target company is valued above or below its target book value due to positive or negative goodwill. The components that make up goodwill are often difficult because their value is subjective.</p>

            <!-- Letter G End  -->
            <hr>
            <!-- Letter H Start  -->
            <h3><strong>H</strong></h3>

            <p><strong>Hard Stop -</strong> A designated price level that triggers a sell order for a given security.</p>

            <p><strong>Hedge -</strong> An investment that mitigates risk by taking an offsetting position in a related security, such as a futures contract or an inverse fund.</p>

            <p><strong>Hold -</strong> A “hold” designation means that a specific position is no longer rated as a “buy,” but has not yet been rated as a “sell.”</p>

            <!-- Letter H End  -->
            <hr>
            <!-- Letter I Start  -->
            <h3><strong>I</strong></h3>

            <p><strong>Index -</strong> An imaginary portfolio of securities representing a particular market or sector. Each index has its own calculation methodology and is usually expressed in terms of a change from a base value. Thus, the percentage change is more important than the actual numeric value. Indexes are used to construct mutual funds and ETFs.</p>

            <p><strong>In the Money -</strong> An indication that an options contract is worth exercising. For a call option, this is when the option’s strike price is below the market price of the underlying asset (giving the investor the right to buy the underlying below the current price). For a put option, this is when the strike price is above the current market price (giving the investor the right to sell shares above the current price).</p>

            <p><strong>Inverse Exchange-traded Fund  -</strong> An exchange-traded fund designed to perform as the inverse of whatever index or benchmark it tracks by using short selling, derivatives, and other leveraged investments.</p>

            <!-- Letter I End  -->
            <hr>
            <h3><strong>J</strong></h3>
            <hr>
            <h3><strong>K</strong></h3>
            <hr>
            <!-- Letter L Start  -->
            <h3><strong>L</strong></h3>

            <p><strong>Long  -</strong> Buying a security with the expectation that it will rise in value. When trading options, “long” is used to designate positions initiated with a “buy-to-open” order.</p>

            <p><strong>Lowball order -</strong> A lowball order is used to buy a given security at a specified price below where the security is currently trading. Often used to lower the average cost of a given position. See also: Dollar-Cost Averaging.</p>

            <p><strong>Limit Order -</strong> A limit order is used to buy or sell a given instrument at a specified price.</p>

            <!-- Letter L End  -->
            <hr>
            <!-- Letter M Start  -->
            <h3><strong>M</strong></h3>

            <p><strong>Market Capitalization (Market Cap)  -</strong> The total dollar market value of all of a company’s outstanding shares. Market capitalization is calculated by multiplying a company’s shares outstanding by the current market price of one share.</p>

            <p><strong>Monetary Policy -</strong> The actions of a central bank, currency board, or other regulatory committee that determine the size and rate of growth of the money supply, including printing more money or taking currency out of circulation. Monetary policy is also maintained through controlling the cost of money, such as manipulating interest rates, or changing the amount of money banks need to keep in reserve.</p>

            <p><strong>Mutual Fund  -</strong> An investment vehicle that is made up of a pool of funds collected from many investors for the purpose of investing in securities such as stocks, bonds, money market instruments and similar assets. Mutual funds are operated by money managers, who invest the fund’s capital and attempt to produce capital gains and income for the fund’s investors. Legally known as an open-end company, the fund assets are equally divided among and owned by the investors, and the fund can issue and redeem shares at any time.</p>

            <!-- Letter M End  -->
            <hr>
            <!-- Letter N Start  -->
            <h3><strong>N</strong></h3>

            <p><strong>Naked Put -</strong> When an investor sells a put option that is not backed by a corresponding number of short shares (100 shares owned for each put option sold), or by cash equivalent to the exercise price of the put. Sometimes called an “uncovered put.” See also: Covered Put.</p>

            <p><strong>Net Asset Value (NAV) -</strong> The value of a mutual fund or other investment company’s assets less the value of its liabilities. Shares of such funds are redeemed at their net asset value.</p>
            <!-- Letter N End  -->
            <hr>
            <!-- Letter O Start  -->
            <h3><strong>O</strong></h3>

            <p><strong>Or Better -</strong> An instruction attached to an order requesting a price improvement if possible. When buying, “or better” conveys an order to buy at a lower price. When selling, “or better” conveys an order to sell at a higher price.</p>

            <p><strong>Order -</strong> An investor’s instructions to a broker or brokerage firm.</p>

            <p><strong>Out of the Money -</strong> An option with no intrinsic value, but with extrinsic or time value. The value of an out of the money option erodes quickly with time as it gets closer to expiry. If it still out of the money at expiry, the option expires worthless. Fora call option, it’s when the strike price is higher than the market price of the underlying asset. For a put option, it’s when the strike price is lower than the market price of the underlying asset.</p>

            <p><strong>Over-the-Counter (OTC)  -</strong> A negotiated market for the trading of unlisted stocks. Not all OTC stocks are required to file with the SEC, making it difficult to gauge whether or not OTC stocks are reliable investments.</p>

            <p><strong>Overbought  -</strong> A rise in the value of a given security that is unsustainable from a technical perspective. An overbought security can be expected to experience a downward correction.</p>

            <p><strong>Oversold -</strong> A decline in the value of a given security that is unsustainable from a technical perspective. An oversold security can be expected to experience an upward correction.</p>

            <!-- Letter O End  -->
            <hr>
            <!-- Letter P Start  -->
            <h3><strong>P</strong></h3>

            <p><strong>Position Sizing -</strong> The size of a given position within a portfolio, usually represented by a small percentage of investible capital (roughly 2% to 5%, though sometimes higher or lower depending on the position, the portfolio, risk tolerance, and a number of other factors). Position sizing depends on overall asset allocation. Most Scoop Investment Letter services use a specific investment philosophy to determine position sizing and asset allocation.</p>

            <p><strong>Price to Earnings (PE) Ratio -</strong> A valuation ratio of a company’s current share price compared to its per-share earnings. Also known as “earnings multiple” or “price multiple.”</p>

            <p><strong>Price/Earnings to Growth (PEG) Ratio -</strong> A stock’s price-to-earnings ratio divided by the growth rate of its earnings for a specified time period. The price/earnings to growth (PEG) ratio is used to determine a stock’s value while taking the company’s earnings growth into account, and is considered to provide a more complete picture than the P/E ratio. A PEG of 1.0 is considered normal, while a PEG below 1.0 indicates a higher potential for growth.</p>

            <p><strong>Profit Taking -</strong> The action of selling stock to cash in on a sharp rise. This action pushes prices down temporarily. When traders are profit taking, the implication is that there is an upward trend in the security.</p>

            <p><strong>Profit Target -</strong> A predetermined point at which an investor will exit a trade in a profitable position. Profit targets are part of many trading strategies that technical traders use to manage risk. A profit target can be expressed as a dollar amount or as a percentage return.</p>

            <p><strong>Protective Stop -</strong> A strategy designed to protect existing profits and capital by using a stop-loss or limit order. See also: Limit Order; Stop Loss.</p>

            <p><strong>Put Option -</strong> A contract giving the owner the right but not the obligation to sell a specified amount of an underlying security at a specified price within a specified time. This is the opposite of a call option, which gives the holder the right to buy shares.</p>

            <!-- Letter P End  -->
            <hr>
            <h3><strong>Q</strong></h3>
            <hr>
            <!-- Letter R Start  -->
            <h3><strong>R</strong></h3>

            <p><strong>Record Date -</strong> The date on which a security was purchased.</p>

            <p><strong>Record Price -</strong> The price at which a security was purchased.</p>

            <p><strong>Return on Equity (ROE) -</strong> The amount of net income returned as a percentage of shareholders equity. Return on equity measures a corporation’s profitability by revealing how much profit a company generates with the money shareholders have invested.</p>

            <p><strong>Reverse Stock Split -</strong> Occurs when a company reduces the total number of its outstanding shares. A reverse stock split involves the company dividing its current shares by a number such as 5 or 10, which would be called a 1-for-5 or 1-for-10 split, respectively. A reverse split does not add any real value to the company. See also: Stock Split</p>

            <p><strong>Risk-Reward Ratio  -</strong> A ratio used to compare the expected returns of an investment to the amount of risk undertaken to capture these returns. This ratio is calculated mathematically by dividing the amount he or she stands to lose if the price moves in the unexpected direction (i.e. the risk) by the amount of profit the trader expects to have made when the position is closed (i.e. the reward). See also: Risk Tolerance</p>

            <p><strong>Risk Tolerance -</strong> The degree of variability in investment returns that an individual is willing to withstand.</p>

            <!-- Letter R End  -->
            <hr>
            <!-- Letter S Start  -->
            <h3><strong>S</strong></h3>

            <p><strong>Sector -</strong> A division of the overall economy or financial markets in which businesses share related products or service.</p>

            <p><strong>Security -</strong> A fungible, negotiable financial instrument with some type of value that represents: an ownership position in a publicly-traded corporation (stock), a creditor relationship with governmental body or a corporation (bond), or rights to ownership as represented by an option.</p>

            <p><strong>Sell -</strong> An order used to close out a “long” position in a given security. See also: Buy</p>

            <p><strong>Sell-off -</strong> The rapid selling of securities. A sell-off can affect a single security, a group of securities, or the broader markets.</p>

            <p><strong>Sell Short -</strong> An order used to initiate a “short” position on a given security. See also: Buy-to-Cover</p>

            <p><strong>Sell-to-Close -</strong> An order used to close out a “long” option position. See also: Buy-to-Open</p>

            <p><strong>Sell-to-Open -</strong> An order used to initiate a “short” option position. See also: Buy-to-Close</p>

            <p><strong>Short -</strong> The sale of a borrowed security with the expectation that the asset will decline in value. When trading options, “short” is used to designate positions initiated with a “sell-to-open” order. See also: Sell Short; Sell-to-Open</p>

            <p><strong>Spinoff -</strong> The creation of an independent company through the sale or distribution of new shares of an existing business or division of a parent company.</p>

            <p><strong>Spot Price -</strong> The current price at which a particular security can be bought or sold at a specified time and place. A security’s spot price is regarded as the explicit value of the security at any given time in the marketplace. Spot prices are frequently used to price futures contracts, especially commodities.</p>

            <p><strong>Stock Buyback -</strong> The repurchase of outstanding shares by a company in order to reduce the number of shares on the market. Companies will buy back shares either to increase the value of available shares, or to eliminate any threats by shareholders who may be looking for a controlling stake.</p>

            <p><strong>Stock Split -</strong> A corporate action in which a company divides its existing shares into multiple shares. The number of outstanding shares increases by a specific multiple, but the total dollar value of the shares remains the same compared to pre-split amounts. Common split ratios are 2-for-1 or 3-for-1, which means that the stockholder will have two or three shares for every share held earlier. Also known as a “forward stock split.” See also: Reverse Stock Split.</p>

            <p><strong>Stop -</strong> An order used to sell a security at a predetermined price point or within a specified time frame. See also: Calendar Stop; Hard Stop; Protective Stop; Stop-loss; Trailing Stop.</p>

            <p><strong>Stop-Loss Order -</strong> An order placed with a broker to sell a security when it reaches a certain price. Stop-loss orders are designed to limit losses on a given position. Execution is not guaranteed, as market conditions, including gaps, low trading volume, or a halt in trading may impede a stop-loss order from being triggered. See also: Stop; Stopped Out; Trailing Stop</p>

            <p><strong>Stopped Out -</strong> Refers to the execution of a stop order. See also: Stop; Stop-Loss Order; Trailing Stop</p>

            <p><strong>Strike Price -</strong> The price at which an option can be exercised, though not necessarily for a profit. For call options, this is the price at which shares can be bought. For put options, the strike price is the price at which shares can be sold. See also: Call Option; Put Option</p>

            <!-- Letter S End  -->
            <hr>
            <!-- Letter T Start  -->
            <h3><strong>T</strong></h3>

            <p><strong>Trailing Stop -</strong> A stop order defined by a certain percentage from a security’s closing high (trailing stops on “long” positions are usually a certain percentage below the current market value, while trailing stops on “short” positions are a certain percentage above the current market value). Trailing stops are used to protect profits and capital by “trailing” the highest value of a security since its recommendation. Trailing stops are tightened as recommendations reach new highs, and usually go from a percentage-based stop to a dollar-based stop as recommendations rise in value. See also: Stop; Stop-Loss Order; Stopped Out</p>

            <!-- Letter T End  -->
            <hr>
            <!-- Letter U Start  -->
            <h3><strong>U</strong></h3>

            <p><strong>Underlying Asset -</strong> The financial instrument (stock, futures, commodity, currency, index) on which a derivative’s price (usually an option) is based. See also: Call Option; Derivative; Put Option</p>

            <!-- Letter U End  -->
            <hr>
            <!-- Letter V Start  -->
            <h3><strong>V</strong></h3>

            <p><strong>Volume -</strong> The number of shares traded on a given exchange. High volume is usually associated with investor enthusiasm, while low volume typically indicates investor apathy.</p>

            <p><strong>Volatility -</strong> The tendency of a security (or group of securities) to make large, frequent moves.</p>

            <!-- Letter V End  -->
            <hr>
            <!-- Letter W Start  -->
            <h3><strong>W</strong></h3>

            <p><strong>Whipsaw -</strong> When a security moves in one direction, then moves quickly in the opposite direction.</p>

            <!-- Letter W End  -->
            <hr>
            <h3><strong>X</strong></h3>
            <hr>
            <!-- Letter Y Start  -->
            <h3><strong>Y</strong></h3>
            <p><strong>Year-over-year (YOY)  -</strong> A measurement of whether a company’s financial performance is improving or worsening on an annualized basis. Any measurable events that occur on an annual basis can be compared this way, including year-end and quarterly results.</p>

            <p><strong>Yield -</strong> A measure of the annual return on an investment, expressed as a percentage of the principal. See also: Bond.</p>

            <!-- Letter Y End  -->
            <hr>
            <h3><strong>Z</strong></h3>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
