
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - Dashboard</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="wrap">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills pull-right">
              <li role="presentation" class="active"><a href="index.html">Dashboard</a></li>
              <li role="presentation"><a href="myprogress.html">My progress</a></li>
              <li role="presentation"><a href="brokerages.html">Brokerages</a></li>
              <li role="presentation"><a href="research.html">Research</a></li>
              <li role="presentation"><a href="index.html">Weekly Newsletter </a></li>
              <li role="presentation"><a href="glossary.html">Glossary </a></li>
              <li role="presentation"><a href="support.html">Support </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="wrap">
    <div class="page-header">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12 main-contents">
          <h3>Daniel Peterson</h3>
          <p><img src="http://placehold.it/300x200" class="man-bio" width="180px"/>Hi, This is Daniel peterson DayTraders seasoned Investment Director and I want to congratulate you on subscribing to the most powerful trading system here at DayTrader. The X formula.
          </p>
          <p>My team has prepared everything you need to know on how you can get started with your investments.</p><p>So here is what I'd like you to do now. simply go through this members area carefully, starting with the My progress guide, and start following the steps right away.</p>
          <p>Here at DayTrader we really want our subscribers to achieve and thats why we only publish our research and findings after it has gone through a rigours vetting process . Thats also why unlike most companies we will never charge you a penny.</p>
          <p>Our success comes from building out a sustainable and respected financial news outlet that millions of people can benefit from everyday.</p>

          <p>Once you have worked with us for a few months I’m sure you will be able to see this and we would also love to hear of your success stories whenever you get a chance.</p>
          <p>Now let me thank you again for joining the group, and let's get started! </p>
          <p><strong>Next step:</strong> Please proceed to complete the my progress steps and check them off as you go.</p>

          <p>Once you have completed all the steps and checked out research all you need to do is keep an eye on our monthly Newsletter section which will provide you with some hidden little gems that could see some huge gains for the early adopters.</p>

          <p>ps. please make sure you have added subscribed@daytrader.com to your safe sender list and you are receiving our emails as you won’t want to miss out on some of the hottest tips in recorded history.</p>

          <p>pps. You should also bookmark this page so you can come back to it regularly.</p>

          <p>Once al this is completed simply sit back and wait for our newsletter to hit your inbox and your members area portal.</p>

          <h4><a href="myprogress.html" class="btn btn-primary btn-step">Continue To Step 1</a></h4>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="box-right-text">
          <h3>Groundbreaking – and Moneymaking – Opportunities From Around the World</h3>
          <p>The global economy is rapidly expanding, creating an astounding number of new opportunities for investors and rendering old wealth strategies obsolete.</p>
          <p>Today you have a choice: Get ahead of the crowd, or fall behind – for good.</p>
          <p><a href="#">daytrader.com</a> gives you access to a team of investment experts – who work to uncover these global trends well before the mainstream media even takes notice.</p>

          <p>Our readers have profited – before Wall Street even had a clue – from an extraordinary number of breakthroughs, including:</p>
          <p>An energy company that built the world’s first pipeline to transport biodiesel…</p>
          <p>An emerging tech giant that provides data “hubs” for the new Internet Smart Grid, a $100 billion dollar market…</p>
          <p>A new medical miracle drug that could wipe out cancer…</p>

          <p>Our service is anchored by the <strong>DayTrader x Investment Letter:</strong></p>
        </div>
        <!-- END BoX -->
        </div>
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
