
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - My Progress</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

     <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="wrap">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="index.html">Dashboard</a></li>
              <li role="presentation" class="active"><a href="myprogress.html">My progress</a></li>
              <li role="presentation"><a href="brokerages.html">Brokerages</a></li>
              <li role="presentation"><a href="research.html">Research</a></li>
              <li role="presentation"><a href="index.html">Weekly Newsletter </a></li>
              <li role="presentation"><a href="glossary.html">Glossary </a></li>
              <li role="presentation"><a href="support.html">Support </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="wrap">
    <div class="page-header">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 main-contents">
          <h3 class="headlines">My progress</h3>
          <div class="main-progress">
            <img src="images/How-To-Buy-Stocks_Hero.png" alt="hero" class="img-responsive"/>  
            <p><strong>Buying a stock —</strong> especially that first time you become a bona fide part owner of a business — deserves its own celebratory ritual, if youre a seasoned trader as I know many of you will be just glnace over these steps . We try and put as much good research into everything we do so you never know there may be something youve missed.
             For the rest of us, lets get started..
          But before we pick out shareholder party hats and rent a ticker tape confetti cannon, let’s review and complete the following right away. 
            </p>
            <hr>
            <!-- Get Started -->
            <h3 class="headlines">Getting Started</h3>
            <div class="get-started">
             <p>Please make sure you have added <a href="mailto:subscribed@daytrader.com">subscribed@daytrader.com</a> to your safe sender list in your email account. If you are unsure how to do this. </p> 
             <p>Please <a href="mailto:subscribed@daytrader.com">Click Here</a>  Now.</p>

             <p>This is very important to ensure you always receive our top picks and monthly newsleter so make sure you do this right away. (you can unsubscribe at any time if for some reason you decide not continue with us).</p>

             <p>Once complete there are now 4 simple steps that you need to complete in order to start investing and be ready for our newsletter. </p>
              <div class="block-box">
                <ul class="">
                  <li><strong>1. Open a brokerage account.</strong> Look for low fees and user-friendly features.</li>
                  <li><strong>2. Select your stocks.</strong> Seek companies with strong growth prospects.</li>
                  <li><strong>3. Decide how many shares to buy.</strong> Base this on your budget and desired allocation.</li>
                  <li><strong>4. Choose your order type.</strong> Use “market” or “limit” in most cases.</li>
                </ul>
              </div>
              <p>Ready to start? Read on for more detail on each of these steps.</p>
            </div>
            <!-- END GET STARTED -->
            <hr>
            <!--  Whitelisting START-->
            <h3 class="headlines">Step 1: Whitelisting Our Email Address</h3>
            <div class="whitelisting">
              
              <p>In this modern age where spammy emails are impossible to avoid its worth whitelisting us and adding subscribed@daytrader.com to your dafe sender list.</p>

              <p>We will only email a few times per month.</p>

              <p>1 containing our monthly newsletter</p>

              <p>2. and a few others if we have a hot tip that requires urgent attention</p>

              <p>if you decide you no longer wish to receive your  free subscription you can cancel anytime by following the unsubscribe links at the bottom of each email. We only want to send you information that you will be happy to receive and we never ever will pass your information to any third parties.</p>

              <p>If you are unsure how to add us to your whitelist you can find more information by <a href="#">clicking here</a></p>
            </div>
            <!--  Whitelisting END -->
            <hr>
             <!--  Open Brokerage Step 2 START-->
            <h3 class="headlines">Step 2: Open a brokerage account</h3><br/>
            <i class="already-italic">(if you already have a brokerage account that you're happy with, please feel free to skip this step)</i>
            <div class="whitelisting">
              
              <p>Movies love to show frenzied traders shouting orders on the floor of the New York Stock Exchange, but these days very few stock trades happen this way. Today, the easiest option is to purchase stocks online through a brokerage.</p>

              <p>Opening a brokerage account is as easy as setting up a bank account: You complete an account application, provide proof of identification and choose how you want to fund the account. </p>

              <p>You may fund your account by mailing a check or transferring funds electronically.</p>

              <p><a href="brokerages.html">We have a step-by-step guide to opening a brokerage account here </a></p>

              <p>Full details and our top brokerage recommendations can also be found in our brokerage tab above.</p>
              <hr>
              <!--  TABLE-->
                <h4 class="headlines">GET THE BEST BROKER RECOMMENDATION FOR YOU BY SELECTING YOUR PREFERENCES</h4>
                <div class="table">
                  
                  <!-- Table PLACEHOLDER -->
                  <table class="table table-bordered table-broker">
                    <thead> 
                      <tr class="active">
                       <th>Brokers</th>
                       <th>Highlights</th> 
                       <th>Commissions</th>
                       <th>Account minimum</th>
                       <th>Current Offers</th>
                       <th>Start Investing</th>
                      </tr>
                     </thead>
                     <tbody>
                      <!-- Divider -->
                       <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/allyinvest-e.png" alt="aliinvest" width="100" />
                             <!-- <p>Ally invest</p> -->
                             <p class="show-details">Show details <i class="fa fa-chevron-circle-down"></i></p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Impressive platform and research depth; low commissions</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$4.95</h3>
                             <p>per trade</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$0</h3>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$50-$3,500</h3>
                             <p>in cash bonus with a qualifying deposit</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="btn btn-success single-text">Open account <i class="fa fa-key"></i></a>
                             <p>on Ally Invest's secure website</p>
                           </div>
                         </td>
                       </tr>
                      <!-- Divider 2 -->
                       <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/etrade.png" class="wf-space" alt="aliinvest" width="130" />
                             <!-- <p>Ally invest</p> -->
                             <p class="show-details">Show details <i class="fa fa-chevron-circle-down"></i></p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Impressive platform and research depth; low commissions</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$4.95</h3>
                             <p>per trade</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$0</h3>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$50-$3,500</h3>
                             <p>in cash bonus with a qualifying deposit</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="btn btn-success single-text">Open account <i class="fa fa-key"></i></a>
                             <p>on Ally Invest's secure website</p>
                           </div>
                         </td>
                       </tr>
                       <!-- Divider 3-->
                        <tr>
                         <td>
                           <div class="tbl-content">
                             <img src="images/wf-logo.png" class="wf-space" alt="aliinvest" width="130" />
                             <!-- <p>Ally invest</p> -->
                             <p class="show-details">Show details <i class="fa fa-chevron-circle-down"></i></p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <p class="single-text">Impressive platform and research depth; low commissions</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$4.95</h3>
                             <p>per trade</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$0</h3>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <h3>$50-$3,500</h3>
                             <p>in cash bonus with a qualifying deposit</p>
                           </div>
                         </td>
                         <td>
                           <div class="tbl-content">
                             <a href="#" class="btn btn-success single-text">Open account <i class="fa fa-key"></i></a>
                             <p>on Ally Invest's secure website</p>
                           </div>
                         </td>
                       </tr>
                       <!-- End Divider 3 -->
                     </tbody>
                  </table>
                  <!-- Table PLACEHOLDER END -->
                  <div class="view-parent text-center">
                    <a href="brokerages.html" class="view-more">View More <i class="fa fa-arrow-up"></i></a>
                  </div>
                </div>
              <!-- TABLE END -->
            </div>
            <!--  Open Brokerage Step 2  END -->
            <hr>
            <!--Funding Step 3  Start -->
            <div class="funding">
               <h3 class="headlines">Step 3: Funding Your Brokerage Account</h3>

               <p>Once you’ve set up and funded your brokerage account, it’s time to dive into the business of stocks.</p>

               <p>You should feel absolutely no pressure to buy a certain number of shares or fill your entire portfolio position in a stock all at once. Consider starting with an amount you are comfortable with get a feel for what it’s like to own individual stocks and whether you have the fortitude to ride through the rough patches with minimal sleep loss. You can add to your position over time as you master the shareholder swagger.</p>

               <p>Warren Buffett famously said, “Buy into a company because you want to own it, not because you want the stock to go up.” He’s done pretty well for himself by following that rule.</p>

               <p>To give us an idea of the type of investment opportunities to provide you with it would be a good idea to understand you goals.</p>

               <p>Please provide us with you expected investment amount (per trade) below </p>
               <p>expected investment amount form field and submit button</p>
            </div>
            <!--  Funding Step 3  END -->
            <hr>
            <!--  Congratulations Step 4  Start -->
            <div class="congratulations">
             <h3 class="headlines">Step 4: Congratulations, you’re ready</h3>
              
              <p>We hope your first stock purchase marks the beginning of a lifelong journey of successful investing. </p>

              <p>The key to coming out ahead in the long term is to keep your perspective and concentrate on the things that you can control. Market gyrations aren’t among them.  </p>

              <p>All you need is to wait for the monthly newsletter that will be emailed to you and is also available in the monthly newsletter tab of your embers area.</p>

              <p>This will contain all the necessary research and information for you to make some very lucrative investments.</p>

              <p>Our support team also work around the clock to answer any questions you may have along the way.</p>

              <p>In the mean time there are a few things that may be of interest to you when you come to make your first investment.</p>

            </div>
            <!--  Congratulations  END -->
            <hr>
            <!--  UnDerstand Start -->
            <div class="understand">
             <h2 class="headlines">Step 4: Congratulations, you’re ready</h2>
              <div class="select-stocks">
                <h3>1: Select your stocks</h3>

                <p>Once you’ve set up and funded your brokerage account, it’s time to dive into the business of picking stocks. </p>

                <p>Don’t let the deluge of data and real-time market gyrations overwhelm you as you conduct your research. Keep the objective simple: You’re looking for companies of which you want to become a part owner.</p>

                <p>Warren Buffett famously said, “Buy into a company because you want to own it, not because you want the stock to go up.” He’s done pretty well for himself by following that rule.</p>

                <p>Don't worry though, everything is automated inside our monthly newsletter which will usually highlight 2-3 companies poised to sky rocket. </p>

                <p> To learn more about evaluating companies for your portfolio, see DayTraders feature on . <a href="research.html">How to Research stocks</a> or by clicking on the research tab in your members area.</p>
              </div>
              <hr>
              <div class="decide">
                <h3>2. Decide how many shares to buy</h3>
                <p>You should feel absolutely no pressure to buy a certain number of shares or fill your entire portfolio position in a stock all at once. Consider starting with whatever you are comfortable with and whether you have the fortitude to ride through the rough patches with minimal sleep loss. You can add to your position over time as you master the shareholder swagger.</p>
              </div>
              <hr>
              <div class="choose-order">
                <h3>3. Choose your order type</h3>

                <p>When you come to make your first trade Don’t be put off by all those numbers and nonsensical word combinations on the order page. Refer to this cheat sheet. This can also be found in our glossary tab of the members area.</p>

               <!-- Another Table -->
               <div class="bs-example table-hover-order" data-example-id="hoverable-table">
                <div class="overflow-table">
                  <table class="table table-hover">
                 <thead>
                  <tr>
                   <th><p>#</p></th>
                   <th><p>Ask</p></th>
                   <th><p>Bid</p></th> 
                   <th><p>Spread</p></th>
                   <th><p>Market order</p></th>
                   <th><p>Limit order</p></th>
                   <th><p>Stop (or stop-loss) order</p></th>
                   <th><p>Stop-limit order</p></th>
                  </tr>
                 </thead> 
                  <tbody> 
                    <tr>
                     <th scope="row">1</th>
                      <td><p>For buyers: The price that sellers are willing to accept for the stock.</p></td>
                       <td><p>For sellers: The price that buyers are willing to pay for the stock.</p></td> 
                       <td><p>The difference between the highest bid price and the lowest ask price.</p></td> 
                       <td><p>A request to buy or sell a stock ASAP at the best available price.</p></td> 
                       <td><p>A request to buy or sell a stock only at a specific price or better.</p></td> 
                       <td><p>Once a stock reaches a certain price, the “stop price” or “stop level,” a market order is executed and the entire order is filled at the prevailing price.</p></td> 
                       <td><p>@Once a stock reaches a certain price, the “stop price” or “stop level,” a market order is executed and the entire order is filled at the prevailing price.</p></td>
                    </tr> 
                 </tbody>
                 </table>
                 
                </div>
                <p>
                   There are a lot more fancy trading moves and complex order types. Don’t bother right now — or maybe ever. Investors have built successful careers relying solely on two order types: market orders and limit orders.
                 </p>
                </div>
               <!-- TABle END ANOTHER -->
               <!-- Market ORders -->
               <h3>MARKET ORDERS</h3>
               <p>With a market order, you’re indicating that you’ll buy or sell the stock at the best available current market price. Because a market order puts no price parameters on the trade, your order will be executed immediately and fully filled, unless you’re trying to buy a million shares and attempt a takeover coup.</p>

               <p>Don’t be surprised if the price you pay — or receive, if you’re selling — is not the exact price you were quoted just seconds before. Bid and ask prices fluctuate constantly throughout the day. That’s why a market order is best used when buying stocks that don’t experience wide price swings — large, steady blue-chip stocks as opposed to smaller, more volatile companies.</p>

                <p><strong>Good to know:</strong></p>
                <ul>
                  <li>A market order is best for buy-and-hold investors, for whom small differences in price are less important than ensuring that the trade is fully executed.</li>
                  <li>If you place a market order trade “after hours,” when the markets have closed for the day, your order will be placed at the prevailing price when the exchanges next open for trading.</li>
                  <li>Check your broker’s trade execution disclaimer. Some low-cost brokers bundle all customer trade requests to execute all at once at the prevailing price, either at the end of the trading day or a specific time or day of the week.</li>
                </ul>
               <!-- Market ORders -->
               <hr>
               <!-- Limit ORders -->
               <h3>LIMIT ORDERS</h3>

               <p>A limit order gives you more control over the price at which your trade is executed. If XYZ stock is trading at $100 a share and you think a $95 per-share price is more in line with how you value the company, your limit order tells your broker to hold tight and execute your order only when the ask price drops to that level. On the selling side, a limit order tells your broker to part with the shares once the bid rises to the level you set.</p>

               <p>Limit orders are a good tool for investors buying and selling smaller company stocks, which tend to experience wider spreads, depending on investor activity. They’re also good for investing during periods of short-term stock market volatility or when stock price is more important than order fulfillment.</p>

               <p>There are additional conditions you can place on a limit order to control how long the order will remain open. An “all or none” (AON) order will be executed only when all the shares you wish to trade are available at your price limit. A “good for day” (GFD) order will expire at the end of the trading day, even if the order has not been fully filled. A “good till canceled” (GTC) order remains in play until the customer pulls the plug or the order expires; that’s anywhere from 60 to 120 days or more.</p>

                <p><strong>Good to know:</strong></p>
                <ul>
                  <li>While a limit order guarantees the price you’ll get if the order is executed, there’s no guarantee that the order will be filled fully, partially or even at all. Limit orders are placed on a first-come, first-served basis, and only after market orders are filled, and only if the stock stays within your set parameters long enough for the broker to execute the trade.</li>
                  <li>Limit orders can cost investors more in commissions than market orders. A limit order that can’t be executed in full at one time or during a single trading day may continue to be filled over subsequent days, with transaction costs charged each day a trade is made. If the stock never reaches the level of your limit order by the time it expires, the trade will not be executed.</li>
                </ul>
               <!-- Limit ORders  END -->
              </div>
            </div>
            <!--  UnDerstand  END -->

          </div>
          <!--  End Main Progress-->
        </div>
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
