
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - Support</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="wrap">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="wrap">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="index.html">Dashboard</a></li>
              <li role="presentation"><a href="myprogress.html">My progress</a></li>
              <li role="presentation"><a href="brokerages.html">Brokerages</a></li>
              <li role="presentation"><a href="research.html">Research</a></li>
              <li role="presentation"><a href="index.html">Weekly Newsletter </a></li>
              <li role="presentation"><a href="glossary.html">Glossary </a></li>
              <li role="presentation"  class="active"><a href="support.html">Support </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="wrap">
    <div class="page-header">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 main-contents">
          <div class="sections">
            <h3 class="headlines">CONTACT US</h3>
            <p>DayTrader LLC and part of Yoells Capital </p> 
            <a href="#support">support@daytrader.com </a>
            <p>IF YOU ARE HAVING TROUBLE RECEIVING OUR E-LETTERS OR ALERTS, YOU MAY NEED TO Whitelist our address and check your spam.</p><p>You can also fully access the latest portfolio from your members area. under weekly newsletter.</p>
          </div>
          <!-- Second Part-->
          <div class="clearfix"></div>
          <hr>
          <div class="sections">
            <h3 class="headlines">FAQ</h3>
            <p><strong>Q: HOW DO I ACCESS THE SPECIAL REPORTS?</strong></p> 
            <p>A: As a new or existing member you have access to all the reports for the service(s) to which you are subscribed. Please log onto scoop.com. Once you log in, select the newsletter or trading service to which you are subscribed from the list on the screen. All of the available resources and content will then appear below. Then select the issue you require, which will take you to a full list of available reports for that service.</p><p><strong>Q: WHAT DO I DO IF MY NEWSLETTER OR RESEARCH REPORTS WON’T LOAD?</strong></p>

            <p>A: If you are having trouble downloading the PDF version of the reports and issues, you may want to update your Adobe software. It’s free and safe to use. To download Adobe, click this link: get.adobe.com/reader. We also provide a HTML-friendly version of most of our publications for your convenience, which you can find on the same website with the PDF version.</p>

            <p><strong>Q: WHEN WILL I RECEIVE MY FIRST ISSUE?</strong></p>

            <p>A: If you are a DayTrader x subscriber, your first mailed issue will be delivered within a month after your subscription start date. You will receive your first email alerts within about one week.</p>

            <p><strong>Q: I AM NOT RECEIVING MAIL/EMAIL FROM YOU. WHAT DO I DO?</strong></p>

            <p>A: If you are having trouble receiving emails from us click here to make sure your email provider is not flagging our emails as spam: Whitelist us (copy this <a href="http://daytrader.com/whitelist-us/">http://daytrader.com/whitelist-us/</a>)</p>

            <p><strong>Q: I HAVE A QUESTION FOR ONE OF YOUR EDITORS; HOW DO I GET IN TOUCH WITH THEM?</strong></p>

            <p>A: We appreciate your constructive feedback and questions regarding our services. We rely on your feedback to better serve our customers.
            Please send any comments or questions to Customer Service by emailing support@daytrader.com so that they can be forwarded to the appropriate person.
            Please note, however, that while we are happy to assist you, securities and commodities regulations prohibit us from answering any questions that may require a response that might be deemed personal investment advice. Because of these regulations, our editors are unable answer subscriber questions personally. While our editors will often address a question from a subscriber in an alert or newsletter, this is no guarantee that your question will be answered. We will, however, do our best to respond to every email we receive.
            </p>

            <p><strong>Q: WHERE CAN I FIND A BROKER?</strong></p>

            <p>A:  daytrader.com is not a broker, dealer, or licensed investment advisor. We are a publisher and are prohibited from providing individual investment advice. As a courtesy to our subscribers, we provide a list of brokers on our site. No person or company on that list should be considered as permitted to engage in rendering personalized investment, legal, or other professional advice as an agent of daytrader.com does not receive any compensation for these services. Additionally, any individual services rendered to Scoop by the companies listed are considered completely separate from and outside the scope of services offered by Daytrader Any contact and resulting relationship is strictly between you and the company.</p>

            <p><strong>Q: HOW MUCH MONEY SHOULD I INVEST?</strong></p>

            <p>A: We get this question a lot, and it’s impossible to answer, because every investor’s objectives and risk tolerance are different.
            The short answer: That’s entirely up to you and your broker.
            In general, we do recommend two risk management principles: 1) following a “position sizing” discipline that works for you and 2) using trailing stops to protect your principal and your profits. Beyond that, we can’t offer any advice about how much to invest in any position.
            One rule of thumb you may want to follow is to make certain you don’t have any more than 2% of your risk capital exposed to any single investment (unless specifically advised by the editor). Studies show that this helps keep risk down to palatable levels, while still allowing you to build a diversified risk portfolio capable of stellar performance over time.
            When your 2% max investment is combined with a 25% trailing stop, you should never lose more than 0.5% of the value of your total portfolio on any one play. Let’s say you have $100,000 to invest. The max you would put into any position is $2,000. And with a 25% trailing stop, the most you could ever lose in that play is $500 (1/200th of your total).
            When it comes to controlling risk and position sizing, there are many rules, but one trumps them all… don’t play the game if you don’t have the cash to back it up.
            Note: The Securities and Exchange Commission regulates the financial publication industry. Due to regulations enforced by this agency, we are prohibited from providing our customers with personalized investment advice. Because we are financial journalists – not advisors or brokers – newsletters and investment advisories should never be interpreted as personalized investment advice. Any decisions related to investment amounts should be left entirely up to you and your broker.
            </p>

          </div>
            <!-- END SECTION 2 -->
        </div>
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
