
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Day Trader - Dashboard</title>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Font style -->
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="pageIs" style="display:none;">home</div>

    <!-- Fixed navbar -->
   <header>
    <div class="fixed-top bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-3"> 
            <a href="#"><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
            <div class="navbar-header pull-right">
              <button type="button" class="navbar-toggle toggle-top-m collapsed" data-toggle="collapse" data-target="#navbar-form" aria-expanded="false" aria-controls="navbar-form">
                
                <p class="login-mobile btn btn-default">Log In <i class="fa fa-level-down"></i></p>
              </button>
            </div>
          </div>
          <div class="col-md-7 pull-right right-login"> 
            
            <!--  FOrm INLINE -->
           <form class="form-inline collapse navbar-collapse" id="navbar-form">
            <div class="form-group login">
              <p class="hidden-xs">Log In</p>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Username">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
              <div class="checkbox">
                <label>
                  <a href="#forgotpassword">Forgot Password ?</a>
                </label>
              </div>
            </div>
            <div class="form-group btn-form">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
          </div>
            <!--  FOrm INLINE  END -->
        </div>
      </div>
      <!--  SECOND NAVIGATION-->

      <div class="header-second-nav clearfix">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-pills">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"  class="active"><a href="#">Finance</a></li>
              <li role="presentation"><a href="#">Health</a></li>
              <li role="presentation"><a href="#">Sports</a></li>
              <li role="presentation"><a href="#">Tech </a></li>
              <li role="presentation"><a href="#">Reuters </a></li>
              <li role="presentation"><a href="#">Featured </a></li>
              <li role="presentation"><a href="#">Contact Us </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ENd  SECOND NAVIGATION-->

    </div>
    </header>
<section class="main-section">
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
          <h3 class="headlines">Finance News</h3>

      <div class="row">

        <div class="col-md-8 col-sm-12 col-xs-12 main-contents finances">
          <div class="big-card">
            <a href="#" class="card">
              <img class="card-img-top img-responsive" width="850" src="images/auto-sales.jpg" alt="">
              <div class="card-body">
                <h4 class="card-title">Lorem Ipsum</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
              </div>
            </a>
          </div>
          <!-- End Big card -->
<hr>
          <!-- Start Small cards-->
          <div class="small-cards">

            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="images/auto-sales.jpg"  width="200" alt="" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Lorem Ipsum</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
            <!-- Divider -->
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="images/i.jpg"  width="200" alt="" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Lorem Ipsum</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                Lorem ipsum dolor sit ametbus neque.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
             <!-- Divider -->
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="images/auto-sales.jpg"  width="200" alt="" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Lorem Ipsum</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                Lorem ipsum dolor sit ametus neque.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
             <!-- Divider -->
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="images/i.jpg"  width="200" alt="" />
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Lorem Ipsum</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <!-- END Small cards END-->
        </div>
        <!--  MY ADS RIGHT -->
         <div class="col-md-4 col-sm-12 col-xs-12 box-right">

          <div class="box-right-text text-center">
            <!-- Chart Tabs -->
            <div class="navigation-tabs">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Indices</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Commodities</a></li>
              <li role="presentation"><a href="#forex" aria-controls="profile" role="tab" data-toggle="tab">Forex</a></li>
              <li role="presentation"><a href="#crypto" aria-controls="profile" role="tab" data-toggle="tab">Crypto</a></li>
            </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="grid-x">
                <div class="chart__container" id="chart-container"></div>
                  <!--    <div class="cell placeholder__large"></div>-->
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
              <div class="wrap-js">
                
                  <!--    <div class="cell placeholder__large"></div>-->
              </div>
            </div>
            <!-- Forex -->
             <div role="tabpanel" class="tab-pane" id="forex">
              <div class="">
                
                  <!--    <div class="cell placeholder__large"></div>-->
              </div>
            </div>
            <!-- Crypto -->
             <div role="tabpanel" class="tab-pane" id="crypto">
              <div class="">
                
                  <!--    <div class="cell placeholder__large"></div>-->
              </div>
            </div>
          </div>
          <!--  Start Trading Now Button-->
        </div>
            <!-- ENd chart Tabs -->
        </div>
        <!-- END BoX -->

        <!--  Second Box-->
          <div class="tradingbutton text-center">
             <!--  FOrm start-->
           <a href="#" class="btn btn-primary"><i class="fa fa-angle-double-right fa-lg"></i> Start Trading Today <i class="fa fa-angle-double-left fa-lg"></i></a>
            <!--  FOrm start END -->
          </div>
          <!-- Start TABLE -->
          <div class="table-broker">
              <h4 class="headlines">Central Banks Rates <i class="fa fa-angle-double-right fa-lg"></i></h4>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Central Banks</th>
                  <th>Interest Rates</th>
                  <th>Next Meeting</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="flags-full flag-us"></span> FED</td>
                  <td>2.00%</td>
                  <td>Aug 01, 2018</td>
                </tr>
                <tr>
                  <td><span class="flags-full"></span> ECB</td>
                  <td>0.00%</td>
                  <td>Jul 26, 2018</td>
                </tr>
                <tr>
                  <td><span class="flags-full"></span> BOE</td>
                  <td>0.50%</td>
                  <td>Aug 02, 2018</td>
                </tr>
                 <tr>
                  <td><span class="flags-full flag-us"></span> FED</td>
                  <td>2.00%</td>
                  <td>Aug 01, 2018</td>
                </tr>
                <tr>
                  <td><span class="flags-full"></span> ECB</td>
                  <td>0.00%</td>
                  <td>Jul 26, 2018</td>
                </tr>
                <tr>
                  <td><span class="flags-full"></span> BOE</td>
                  <td>0.50%</td>
                  <td>Aug 02, 2018</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table -->
          <div class="banner-ads text-center">
            <a href="#"><img src="images/image003.jpg" alt="" width="260" /></a>
            <a href="#"><img src="images/image004.jpg" alt="" width="260" /></a>
          </div>
        <!--  Second Box end -->
        </div>
        <!-- My Ads Right Ends -->
      </div>
    </div>
  </div>
</section>
    

     <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <!-- <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo ">
        </div> -->
        <!-- /.container -->
        <div class="container">
          <div class="disclaimer">
            <div class="row">
              <div class="column col-md-5 col-xs-5 text-left money-text-desclaimer">
                <a href="/index.html"><img src="images/logo.svg" alt="money news" width="220px"></a>
                <hr>
                <p class="">
                  <strong>Disclaimer:</strong>DayTrader strives to keep its information accurate and up to date. This information may be different than what you see when you visit a financial institution, service provider or specific product’s site. All financial products, shopping products and services are presented without warranty. When evaluating offers, please review the financial institution’s Terms and Conditions. Pre-qualified offers are not binding.
                </p>
                <hr>
                <p><i class="fa fa-phone"></i> (123) 456-7890</p>
                <p><i class="fa fa-envelope"></i> contact@daytrader.com</p>

                   <!-- Social Buttons -->
                   <div class="footer__social-link-container">
                      <a href="#facebook" class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></a>
                      <a href="#twitter" class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></a>
                      <a href="#instagram" class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></a>
                  </div>
                  <!-- End Social buttons -->
              </div>
              <div class="col-md-7 menu-maps">
                <div class="top-bar-left ">
                  <ul class="nav nav-pills menu accordion-menu menu-footer pull-right" data-responsive-menu="accordion" role="tablist" aria-multiselectable="true" data-accordionmenu="898fy8-accordionmenu" data-responsivemenu="2whss5-responsivemenu">
                <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem"><a href="#">Finance</a></li>
                  <li role="menuitem"><a href="#">Health</a></li>
                  <li role="menuitem"><a href="#">Sports</a></li>
                  <li role="menuitem"><a href="#">Tech</a></li>
                  <li role="menuitem"><a href="#">Reuters</a></li>
                  <li role="menuitem"><a href="#">Featured</a></li>
                  <li role="menuitem"><a href="#">Contact Us</a></li>
                  </ul>
                  <div class="clearfix"></div>
                  <div class="row map-contact">
                    <div class="col-md-4 col-xs-12 col-md-offset-4">
                      <h4><strong><i class="fa fa-map-marker"></i> Dubai </strong></h4>
                      <p>
                        <span>DMMC Jumeriah Lakes Tower</span>
                        <span>PO BOX 48800</span>
                        <span>Dubai, United Arab Emirates</span>
                      </p>
                    </div>
                    
                    <!--  Split -->
                    <div class="col-md-4 col-xs-12 float-left">
                      <h4><strong><i class="fa fa-map-marker"></i> United Kingdom </strong></h4>
                      <p>
                        <span>Cumberland Business Centre</span>
                        <span>Northumberland Rd</span>
                        <span>Portsmouth, Southsea PO5 1DS</span>
                      </p>
                    </div>
                    <!--  Split -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <!-- Container  End FOOTER-->
     
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/external.js"></script>
    
  </body>
</html>
