<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cangratulations</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Date Trader CSS -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <!--Oswald font-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <!--form-->
    <script src="../js/form.js"></script>
</head>

<body>
  <header>
    <div class="fixed-top bg-dark">
    <div><a class="btn btn-login" target="_blank" href="#">Login</a></div>
    <div style="float: left;">
      <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
      <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
      <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
    </div>
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    </div>
  </header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="finance.html">FINANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">HEALTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">SPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tech.html">TECH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reuters.html">REUTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="mvp-content-body" class="container mvp-main-box">
                <div id="mvp-content-main" class="relative">
                    <blockquote>
                        <h1 style="text-align: center;">Welcome to The DayTrader Full Report</h1>
                    </blockquote>
                    <p>Congratulations. You’re just moments away from securing your copy of my brand-new book&nbsp;<strong><em>Cryptocurrencies 101: How to Make a Fortune from Digital Currencies…</em></strong></p>
                    <p>And my exclusive&nbsp;<strong><em>bluerint on Cryptocurrencies.</em></strong></p>
                    <p>You will see exactly how to use the red-hot cryptocurrency market to turn a regular $100 bill into a massive fortune…</p>
                    <p>From opening your account… to finding the right currencies… to placing your first trade.</p>
                    <p>Along with my #1 cryptocurrency recommendation you need to get into right now. (No, it’s not the “expensive” bitcoin.)</p>
                    <p>And with this never-before-released video series, I will show you (on screen) the step-by-step method to buy and sell everything I’m recommending.</p>
                    <p>And your timing couldn’t be more perfect…</p>
                    <p>I fully expect Amazon will begin accepting Bitcoins.</p>
                    <p>And they could make the announcement as early as October 26, at 4 p.m., during its next earnings conference call.</p>
                    <p>Once that happens, dozens of cryptocurrencies could explode 100%, 500% and even 1,000% in a single day.</p>
                    <p>That’s why you need to get started RIGHT NOW.</p>
                    <div class="arSwitch">
                        <p>In addition to your book and 6-video series, you’ll also get a full year of The Altucher Report monthly issues, weekly email updates and flash alerts when it’s time to make a move in the markets.</p>
                    </div>
                    <p>&nbsp;</p>
                    <div style="text-align: center;">
                     <p><a class="btn btn-primary btn-second" target="_blank" href="#">Continue to Step 1 --></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
    <div class="row"><hr></div>
    <div class="row"><hr></div>

    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
        </div>
        <div class="footer__social-link-container">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/external.min.js"></script>
</body>

</html>