<html class="no-js" lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel='icon' type='image/png' href='http://static.daytrader.com/img/icon.png'>
<script defer src="http://static.daytrader.com/faPro/js/fontawesome-all.min.js"></script>
<link href="http://static.daytrader.com/css/app.min.css" rel="stylesheet">
<head>
</head>
<body>
<div class="pageIs">featured</div>
<div class="main__container">
    <div class="grid-x header__container">
    <div class="cell small-4">
        <div class="cell show-for-large header__social-link-container">
            <span class="header__social-link header__facebook-link"><i class="fab fa-facebook-f"></i></span>
            <span class="header__social-link header__twitter-link"><i class="fab fa-twitter"></i></span>
            <span class="header__social-link header__instagram-link"><i class="fab fa-instagram"></i></span>
        </div>
    </div>
    <div class="cell small-4">
        <img class="header__main-logo" src="http://static.daytrader.com/img/logo.svg" alt="">
    </div>
    <div class="cell small-4">
        <span class="header__search-link"><i class="fas fa-search"></i></span>
    </div>
    <div class="cell hide-for-large">
        <div class="mobile-menu-button" id="menu-btn">
            <span class="icon"></span>
            <span class="text">MENU</span>
        </div>
        <div class="mobile__menu-container">
            <ul class="mobile__menu align-center">
                                <li><a href="../index.html">HOME</a></li>
                                    <li><a href="finance.html">FINANCE</a></li>
                                    <li><a href="health.html">HEALTH</a></li>
                                    <li><a href="sports.html">SPORTS</a></li>
                                    <li><a href="tech.html">TECH</a></li>
                                    <li><a href="reuters.html">REUTERS</a></li>
                                    <li><a href="featured.html">FEATURED</a></li>
                                    <li><a href="../contact-us.html">CONTACT US</a></li>
                            </ul>
        </div>
    </div>
</div>
<div class="grid-x show-for-large navigation__container">
    <nav class="navigation__underline-menu" data-menu-underline-from-center>
        <ul class="menu align-center">
                                <li><a href="../index.html">HOME</a></li>
                                    <li><a href="finance.html">FINANCE</a></li>
                                    <li><a href="health.html">HEALTH</a></li>
                                    <li><a href="sports.html">SPORTS</a></li>
                                    <li><a href="tech.html">TECH</a></li>
                                    <li><a href="reuters.html">REUTERS</a></li>
                                    <li><a href="featured.html">FEATURED</a></li>
                                    <li><a href="../contact-us.html">CONTACT US</a></li>
                        </ul>
    </nav>
</div>    <div class="grid-x page__title-container">
        <div class="cell">
            <div class="page__category-line"></div>
            <img class="page__category-polygon" src="http://static.daytrader.com/img/pageTitlePolygonWide.svg" alt="">
            <p class="page__category-text">FEATURED</p>
        </div>
    </div>
    <div class="grid-x">
        <div id="featuredFeed" class="grid-x cell medium-12 large-12"></div>
    </div>
    <div class="grid-x footer__container">
        <div class="grid-x cell footer__main">
            <div class="cell">
                <img class="footer__main-logo" src="http://static.daytrader.com/img/logo.svg" alt="">
            </div>
            <div class="cell">
                <div class="footer__social-link-container">
                    <span class="footer__social-link footer__facebook-link"><i class="fab fa-facebook-f"></i></span>
                    <span class="footer__social-link footer__twitter-link"><i class="fab fa-twitter"></i></span>
                    <span class="footer__social-link footer__instagram-link"><i class="fab fa-instagram"></i></span>
                </div>
            </div>
        </div>
        <div class="cell footer__copyright"></div>
    </div>
    <script type="text/javascript" src="http://static.daytrader.com/js/external.min.js"></script>
</body>
</html>
