<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pre Order Form</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Date Trader CSS -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <!--form-->
    <link href="../css/form.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <!--form Validation-->
    <link href="../form-validation.css" rel="stylesheet">
    <!--form-->
    <script src="../js/form.js"></script>
</head>

<body>
    <header>
    <div class="fixed-top bg-dark">
        <div style="float: left;">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    </div>
    </header>
    <br>
    <br>
    <div class="container" style="width: 100%; max-width: 900px;>
            <div class="col-md-12">
                <div id="mvp-content-body">
                    <div style="width: 100%; background-color: #091F40; text-align: center;">
                      <!--Clock-->
                      <div id="clockdiv">
                        <div>
                          <span class="days"></span>
                          <div class="smalltext">Days</div>
                        </div>
                        <div>
                          <span class="hours"></span>
                          <div class="smalltext">Hours</div>
                        </div>
                        <div>
                          <span class="minutes"></span>
                          <div class="smalltext">Minutes</div>
                        </div>
                        <div>
                          <span class="seconds"></span>
                          <div class="smalltext">Seconds</div>
                        </div>
                      </div>
                      <!--End Clock-->
                    </div>
                    <img class="heather-img" src="../img/Header.jpg">
                    <div id="mvp-content-main" class="relative">
                        <h1 style="text-align: center;"><span style="color: #ff0000; font-size: 80px; font-weight: bold;">Hurry!</span></h1> 
                        <h1 style="font-size: 50px; font-weight: bold; text-align: center;">I'm Only Opening 1,000 Membership Slots Today...</h1>
                        <br>
                        <h1 style="font-size: 50px; font-weight: bold; text-align: center;">You Will Receive A <span style="color: #3366ff;">$744</span> Value</h1>
                        <br>
                        <div class="container promo-container" id="no-more-tables">
                            <table class="col-md-12 cf">
                                <tbody class="cf">
                                    <tr>
                                        <th>
                                            <p>One-Year Membership to the DayTrader<em><strong>-X Report </strong></em></p></th>
                                        <td><p class="strikeout"><strong>$299.00</strong></p></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <p><em><strong>The Roadmap to Crypto Millions.</strong></em></p></th>
                                        <td><p class="strikeout"><strong>$149.00</strong></p></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <p><em>The Complete Angel Investor's Blueprint for ICOs &amp; Startups</em></p></th>
                                        <td><p class="strikeout"><strong>$149.00</strong></p></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <p><em>Silicon Valley's Silent Partner </em></p></th>
                                        <td><p class="strikeout"><strong>$49.00</strong></p></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <p><em>America's First Line of Defense </em></p></th>
                                        <td><p class="strikeout"><strong>$49.00</strong></p></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <p><em>The Synthetic Biology Gold Rush</em></p></th>
                                        <td><p class="strikeout"><strong>$49.00</strong></p>
                                        </td>
                                    </tr>
                                    <br>
                                     <table style="padding-top: 10px;"><h1 class="pac-title">Yours For Only <span style="color: red;">$99</span></h1></table>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div style="text-align: left;">
                          <p>The regular price for a one-year subscription to <strong>DayTrader-X Report</strong> is <strong>$299</strong>.</p>
                          <br>
                          <p>However, if you accept this invitation I'm going to authorize an instant <strong>67% discount</strong>.</p>
                          <br>
                          <p>That means you can subscribe for only <strong>$99</strong>.</p>
                          <br>
                          <p>PLUS, I'm going to include <strong>The Roadmap to Crypto Millions, The Complete Angel Investor's Blueprint for ICO Startups</strong>, and the three   special reports for <span style="color: #339966; font-size: 30px;"><strong>FREE!</strong></span></p>
                          <br>
                          <p>That makes this deal too good to pass up.</p>
                          <br>
                          <p>However, I can only make this offer available to you today.</p>
                          <br>
                          <p>You see, most of the Coins in <strong>The Roadmap to Crypto Millions</strong> are so small I simply can't share them with too many people.</p>
                          <br>
                          <p>So I'm only making <strong>1,000</strong> of DayTrader<strong>-X Report</strong> membership slots available today.</p>
                          <br>
                          <p>I anticipate these openings filling up in a matter of hours.</p>
                          <br>
                          <p>And I certainly can't guarantee I'll be able to accept any new members tomorrow.</p>
                          <p>In other words, if you want in... <strong style="color: red;">NOW is the time to act! </strong></p>
                          <br>
                          <p>So time is of the essence.</p>
                          <br>
                          <p>Please take a few moments to fill out the short form below.</p>
                          <br>
                          <p>And I'll rush you <strong>The Roadmap to Crypto Millions</strong> and <strong>The Complete Angel Investor's Blueprint for ICO Startups.</strong></p>
                          <br>
                          <p>But you must hurry, as I only have <strong style="font-size: 20px;">1,000</strong> of these packages available today. I look forward to working with you.</p>
                          <br>
                          <span style="text-align: left;">
                           <p>To Your Success,</p>
                           <br>
                           <p>Timothy Harrison</p>
                           <p>Founder, DayTrader<strong>-X Report</strong></p>
                          </span>
                        </div>
                        <div style="text-align: center;">
                          <!--Clock--
                          <div id="clockdiv">
                            <div>
                              <span class="days"></span>
                              <div class="smalltext">Days</div>
                            </div>
                            <div>
                              <span class="hours"></span>
                              <div class="smalltext">Hours</div>
                            </div>
                            <div>
                              <span class="minutes"></span>
                              <div class="smalltext">Minutes</div>
                            </div>
                            <div>
                              <span class="seconds"></span>
                              <div class="smalltext">Seconds</div>
                            </div>
                          </div>
                          End Clock-->  
                          <p style="text-align: center; padding: 10px;"><img style="max-width: 800px; width: 100%;" src="../img/Scoop-Payment-Page.jpg" /></p>
                          <br>
                        </div>
                            <!--VIP Best Deal -->
                            <div class="container promo-container" id="no-more-tables">
                                <div class="radio">
                                  <label>
                                    <div>
                                        <input name="sponsorship_level" type="radio" value="VIP Upgrade"><h1 class="pac-title">VIP Upgrade: BEST DEAL</h1></input>
                                        <br>
                                        <img style="width: 100%;" src="../img/VIP-Package.jpg">
                                        <p>Includes $875 Worth of EXTRA Gifts! Yours For Only <span class="strikeout">$199</span><strong> $129!</strong></p>
                                        <br>
                                        <p>Your <strong>DayTrader-X Report</strong> VIP Membership includes <strong>everything</strong> in the Standard Package <strong>PLUS</strong> $875 worth of exclusive upgrades and boreports.</p>
                                        <br>
                                        <p class="pack-titles"><strong>The VIP Package Includes: </strong></p>
                                        <!--Table VIP Package-->
                                        <table class="col-md-12 cf">
                                            <tbody class="cf">
                                                <tr>
                                                    <th>
                                                    <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> Upgraded 2-YEAR</strong> </span>membership to DayTrader-X Report</p></li></ul>
                                                    </th>
                                                    <td><p class="strikeout"><strong>($598 Value)</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> VIP Bonus Report #1:</strong></span> The Real Way to Grow Rich From the ICO Boom </p></li></ul>
                                                    </th>
                                                    <td><p class="strikeout"><strong>($99 value)</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> VIP Bonus Report #2</strong>:</span> Punch Your Ticket to a 1,000% Payday From This $346 Billion Gene Silencing Breakthrough</p></li></ul>
                                                    <td><p class="strikeout"><strong>($99 value)</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> VIP Bonus Report #3:</strong></span> One Small Investment Makes You a Big Partner in 24 Pre-ICO Titans</p></li></ul>
                                                    </th>
                                                    <td><p class="strikeout"><strong>($99 value)</strong></p></td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> VIP Bonus Report #4:</strong></span> The SIGINT Invention That Will Defeat Terrorism, Defend Cyberspace, and Make You 8X Your Money! <strong></strong></p></li></ul>       
                                                    </th>
                                                    <td><p class="strikeout"><strong>($79 value)</strong></p></td>
                                                </tr>
                                                <br>
                                                <br>
                                                 <table><h1 class="pac-title">Yours For Only <span style="color: red;">$129</span></h1></table>
                                            </tbody>
                                        </table>
                                      <!--end of table VIP Package-->
                                        <h4 style="text-align: center; color: red;"><strong>60-Day, 100% Money Back Guarantee!</strong></h4>
                                      </div>
                                  </label>
                                </div>
                            </div>
                            <!-- End VIP Best Deal -->
                            <br>
                            <!--Standard Package: GREAT DEAL -->
                            <div class="container promo-container" id="no-more-tables">
                             <div class="radio ">
                                <label>
                                  <input name="sponsorship_level" type="radio" value="Standard Package"><h1 class="pac-title">Standard Package: GREAT DEAL</h1></input>
                                  <br>
                                  <img style="width: 100%;" src="../img/package-products.jpg"/>
                                  <br>
                                  <p><strong style="color: red;">You pay only <span style="font-size: 20px;">$99</span></strong> for a one-year membership to DayTrader-X Report (Value: $299).<p>
                                   <br>
                                  <p class="pack-titles"><strong>The Standard Package Includes: </strong><p>
                                  <!--Table Standard Package-->
                                      <table class="col-md-12 cf">
                                          <tbody class="cf">
                                              <tr>
                                                  <th>
                                                  <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Roadmap to Crypto Millions:</strong> </span>Plot Your Course to a 7-Figure crypto Windfall!</p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($149 Value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Complete Angel Investor's Blueprint</strong> for ICO Startups</p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($149  value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"> <i class="fas fa-check"></i>Silicon Valley's Silent Partner</strong>:</span><p></li></ul>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> America's First Line of Defense</strong></span><p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Synthetic Biology Gold Rush</strong><strong>($49 value)</strong><p></li></ul>       
                                                  </th>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <br>
                                              <br>
                                               <table><h1 class="pac-title">Yours For Only <span style="color: red;">$99</span></h1></table>
                                          </tbody>
                                      </table>
                                      <!--end of table Standar Package-->
                                    <h4 style="text-align: center; color: red;"><strong>60-Day, 100% Money Back Guarantee!</strong></h4>
                                </label>
                            </div>
                        </div>
                        <!-- End Standard Package: GREAT DEAL-->
                        <br>
                        <!--Trial Package -->
                        <div class="container promo-container" id="no-more-tables">
                            <div class="radio">
                                <label>
                                    <input name="sponsorship_level" type="radio" value="Trial Package"><h1 class="pac-title">Trial Package</h1></input>
                                    <br>
                                        <img style="width: 100%;" src="../img/package-products.jpg"/>
                                    <br>
                                    <p><strong style="color: red;">You pay only <span style="font-size: 20px;">$39</span></strong>  for a 6-month trial membership to DayTrader-X Report (Value: $149.50).</p>
                                    <br>
                                    <p class="pack-titles"><strong>The Silver Package includes: </strong></p>
                                  <!--Table Silver Package-->
                                      <table class="col-md-12 cf">
                                          <tbody class="cf">
                                              <tr>
                                                  <th>
                                                  <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Roadmap Crypto Millions:</strong> </span>Plot Your Course to a 7-Figure crypto Windfall!</p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($149 Value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Complete Angel Investor's Blueprint for ICO Startups</p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($149 value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> Silicon Valley's Silent Partner</strong>:</span><p></li></ul>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> America's First Line of Defense</strong></span><p></li></ul>
                                                  </th>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <tr>
                                                  <th>
                                                      <ul><li><p><span><strong style="text-decoration: underline;"><i class="fas fa-check"></i> The Synthetic Biology Gold Rush</strong><p></li></ul>       
                                                  </th>
                                                  <td><p class="strikeout"><strong>($49 value)</strong></p></td>
                                              </tr>
                                              <br>
                                              <br>
                                               <table><h1 class="pac-title">Yours For Only <span style="color: red;">$39</span></h1></table>
                                          </tbody>
                                      </table>
                                      <!--end of table Silver Package-->
                                  <h4 style="text-align: center; color: red;"><strong>60-Day, 100% Money Back Guarantee!</strong></h4>
                                </label>
                             </div>
                            </div>
                            <br>
                            <br>
                            <p>When you purchase a two-year subscription to DayTrader-X Report, you'll receive all the benefits listed above including a</p>
                            <br> 
                            <h4 style="text-align: center; color: red;"><strong>60-Day, 100% Money Back Guarantee!</strong></h4>
                            <br>
                            <p>On your two-year anniversary, you will automatically be charged <strong>$129</strong> for an additional year. And you will lock in that low yearly rate for as long as you choose to stay a member. You can cancel at any time. Simply contact us. (No debit cards please.</p>
                            <br>
                            <br>
                            <hr>
                            <!-- End Trial Package-->
                            <h1 style="text-align: center;"><strong>Complete Order Form Billing Information </strong></h1>
                            <br>
                            <br>
                            <div class="row ">
                                <div class="col-md-4 order-md-2 mb-4">
                                  <h4 class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted ">Your cart</span>
                                    <span class="badge badge-secondary badge-pill">1</span>
                                  </h4>
                                    <!--product-->
                                    <div class="list-group-item d-flex justify-content-between">
                                      <span><strong>Product:</strong></span>
                                      <strong class="label "><span id="product"></span></strong>
                                    </div>
                                    <!--price-->
                                    <div class="list-group-item d-flex justify-content-between">
                                      <span><strong>Total (USD):</strong></span>
                                      <strong  style="color: #166FAD;" class="label"><span id="price"></span></strong>
                                    </div>

                                  <form class="card p-2">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Promo code">
                                      <div class="input-group-append">
                                        <button type="submit" class="btn btn-secondary">Redeem</button>
                                      </div>
                                    </div>
                                    <img style="width: 100%;" src="../img/security.jpg">
                                  </form>
                                </div>
                                <div class="col-md-8 order-md-1">
                                  <h4 class="mb-3 ">Billing address</h4>
                                  <form class="needs-validation" novalidate>
                                    <div class="row">
                                      <div class="col-md-6 mb-3">
                                        <label for="firstName ">First name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                                        <div class="invalid-feedback">
                                          Valid first name is required.
                                        </div>
                                      </div>
                                      <div class="col-md-6 mb-3">
                                        <label for="lastName">Last name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                        <div class="invalid-feedback">
                                          Valid last name is required.
                                        </div>
                                      </div>
                                    </div>

                                    <div class="mb-3">
                                      <label for="email">Email <span class="text-muted">(Optional)</span></label>
                                      <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                      <div class="invalid-feedback">
                                        Please enter a valid email address for shipping updates.
                                      </div>
                                    </div>

                                    <div class="mb-3">
                                      <label for="address">Address</label>
                                      <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                                      <div class="invalid-feedback">
                                        Please enter your shipping address.
                                      </div>
                                    </div>

                                    <div class="mb-3">
                                      <label for="address2 ">Address 2 <span class="text-muted">(Optional)</span></label>
                                      <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                                    </div>

                                    <div class="row ">
                                      <div class="col-md-5 mb-3">
                                        <label for="country">Country</label>
                                        <select class="custom-select d-block w-100" id="country" required>
                                          <option value="">Choose...</option>
                                          <option>United States</option>
                                        </select>
                                        <div class="invalid-feedback">
                                          Please select a valid country.
                                        </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                        <label for="state ">State</label>
                                        <select class="custom-select d-block w-100" id="state" required>
                                          <option value="">Choose...</option>
                                          <option>California</option>
                                        </select>
                                        <div class="invalid-feedback">
                                          Please provide a valid state.
                                        </div>
                                      </div>
                                      <div class="col-md-3 mb-3">
                                        <label for="zip ">Zip</label>
                                        <input type="text" class="form-control" id="zip" placeholder="" required>
                                        <div class="invalid-feedback">
                                          Zip code required.
                                        </div>
                                      </div>
                                    </div>
                                    <hr>
                                    <h4 class="mb-3 ">Select a Payment Method <img style="width: 100%; max-width: 250px; padding-right: 80px;" src="../img/payments.png"></h4>
                                    <div class="row ">
                                      <div class="col-md-6 mb-3 ">
                                        <label for="cc-name ">Name on card</label>
                                        <input type="text " class="form-control " id="cc-name " placeholder=" " required>
                                        <small class="text-muted ">Full name as displayed on card</small>
                                        <div class="invalid-feedback ">
                                          Name on card is required
                                        </div>
                                      </div>
                                      <div class="col-md-6 mb-3 ">
                                        <label for="cc-number ">Credit card number</label>
                                        <input type="text " class="form-control " id="cc-number " placeholder=" " required>
                                        <div class="invalid-feedback ">
                                          Credit card number is required
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row ">
                                      <div class="col-md-3 mb-3 ">
                                        <label for="cc-expiration ">Expiration</label>
                                        <input type="text " class="form-control " id="cc-expiration " placeholder=" " required>
                                        <div class="invalid-feedback ">
                                          Expiration date required
                                        </div>
                                      </div>
                                      <div class="col-md-3 mb-3 ">
                                        <label for="cc-expiration ">CVV</label>
                                        <input type="text " class="form-control " id="cc-cvv " placeholder=" " required>
                                        <div class="invalid-feedback ">
                                          Security code required
                                        </div>
                                      </div>
                                    </div>
                                    <hr class="mb-4 ">
                                    <button class="btn btn-primary btn-lg btn-block " type="submit ">Continue to checkout</button>
                                  </form>
                                </div>
                              </div>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row ">
        <hr>
    </div>
    <div class="row ">
        <hr>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark ">
        <div class="container ">
            <a href="# "></a><img class="dt-logo " src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo "></a>
        </div>
        <div class="footer__social-link-container ">
            <span class="footer__social-link footer__facebook-link "><i class="fa fa-facebook fa-2x "></i></span>
            <span class="footer__social-link footer__twitter-link "><i class="fa fa-twitter fa-2x "></i></span>
            <span class="footer__social-link footer__instagram-link "><i class="fa fa-instagram fa-2x "></i></span>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js "></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>-->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js "><\/script>')</script>
    <script src="../js/vendor/popper.min.js "></script>
    <script src="../js/vendor/holder.min.js "></script>

        <!--Counter-->
<script>
  function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>

    <!--Payment Validation-->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>

    <!-- choices Label-->
    <script>
//$(document).ready(function(){
$(function () {
  $("#guest_intro_wrapper ").hide();
  $(".label ").hide();
  $('input:radio[name=sponsorship_level]').change(function(){
    if($(this).attr("value")=="VIP Upgrade"){
      $("#guest_intro_wrapper ").show();
      $(".label ").show();
      $("#product ").text($(this).val());
      $("#price ").text('$129');
    } 
    if($(this).attr("value")=="Standard Package"){
      $("#guest_intro_wrapper").show();
      $(".label ").show();
      $("#product ").text($(this).val());
      $("#price ").text('$99');
    }
    if($(this).attr("value")=="Trial Package"){
      $("#guest_intro_wrapper ").show();
      $(".label ").show();
      $("#product ").text($(this).val());
      $("#price ").text('$39');
    }
  });
});
    </script>
</body>

</html>