<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pre Order Form</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Date Trader CSS -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <!--form-->
    <link href="../css/form.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!--form-->
    <script src="../js/form.js"></script>
</head>

<body>
    <div class="fixed-top bg-dark">
        <div style="float: left;">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="finance.html">FINANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">HEALTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">SPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tech.html">TECH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reuters.html">REUTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mvp-content-body" class="container mvp-main-box">
                    <div id="mvp-content-main" class="relative">
                        <div id="mvp-content-main" class="relative">
                            <h1 class="headline tk-utopia-std" style="text-align: center;"><span style="color: #0000ff; font-size: 60pt;"><span style="color: #ff0000;">Step 2-&nbsp;</span><span style="color: #000000;">Historic Initial Coin Offering …</span></span></h1>
                            <div class="subhead">
                                <p><img class="image_center" src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/PRC/ICO_0817/PRC_ICO_OF_0817_002a.jpg" alt="Description" width="100%"></p>
                                <div class="row column small-12">
                                    <p><span style="font-size: 14pt;">Clive Houseey here again…</span></p>
                                    <p><span style="font-size: 14pt;">Congratulations on making it to this page!</span></p>
                                    <p><span style="font-size: 14pt;">You’ve proven to me that you’re the kind of serious reader who knows what could shake out to be a $241,000,000,000,000 opportunity when you see one.</span></p>
                                    <p><span style="font-size: 14pt;">And that you have the courage to take action on it&nbsp;<em>today</em>.</span></p>
                                    <p><span style="font-size: 14pt;">You’re now well on the way to what could be not just the best trade of 2017, or of the entire 21st century… but&nbsp;<strong>the most profitable trade in human history.</strong></span></p>
                                    <p><span style="font-size: 14pt;">With just one more “click” you’ll discover the Initial Coin Offering that could create all those zeroes out of thin air within a matter of minutes this week</span></p>
                                    <p><span style="font-size: 14pt;"><strong>…quickly soaring 1,000 times higher than Bitcoin, Ethereum and every other digital currency&nbsp;<em>combined</em>.</strong></span></p>
                                    <p><span style="font-size: 14pt;">So please review your order below, and confirm your personal information.</span></p>
                                    <p><span style="font-size: 14pt;">As soon as you do that, yourDay Trader ICO trade alert subscrition, bonus reports, action guides and other benefits will be instantly available.</span></p>
                                    <ul class="checkmark">
                                        <li><span style="font-size: 14pt;">I’ll also send your wallet stuffed with $250 worth of digital currency right away</span></li>
                                        <li><span style="font-size: 14pt;">Plus another gift worth $500+ in there too</span></li>
                                        <li><span style="font-size: 14pt;">Along with a blank check that you can write to yourself in ANY amount if you’re dissatisfied with the DayTrader &nbsp;<em>Crypto Alert&nbsp;</em>newsletter launch bundle for ANY reason</span></li>
                                    </ul>
                                    <p><span style="font-size: 14pt;">So you can get started trading immediately.</span></p>
                                    <p class="red"><span style="font-size: 14pt;"><strong>URGENT WARNING:</strong></span></p>
                                    <p class="red"><span style="font-size: 14pt;"><strong>Please remember that I can only accept 97 new subscribers today with this “backdoor” access code. And that there could be&nbsp;<em>thousands</em>&nbsp;reading this page right along side you.</strong></span></p>
                                    <p><span style="font-size: 14pt;">This is an exciting time. Because you’ve just uncovered a truth, hidden in plain sight, that very few people understand:</span></p>
                                    <p><span style="font-size: 14pt;">The world desperately NEEDS a truly stable and secure currency… real money capable of surviving the rapid change and turbulence of the 21st century.</span></p>
                                    <p><span style="font-size: 14pt;">The U.S. dollar and other traditional currencies are too easily manipulated by bankers, counterfeited by crooks, and flash-crashed by unscrupulous traders…</span></p>
                                    <p><span style="font-size: 14pt;">But pretenders like Bitcoin (and those 900+ other “cryptocurrencies”) aren’t secure enough to meet the task.</span></p>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;"><strong>That all changes with this new ICO this week</strong></span></h1>
                                    <p><span style="font-size: 14pt;">Because in just a few short days, this new coin will go public and I predict it will quickly replace the dollar as THE standard currency around the globe.</span></p>
                                    <p><span style="font-size: 14pt;">In a decisive “winner takes all” coup, a huge majority of the $241 trillion currency market will move into this coin.</span></p>
                                    <p><span style="font-size: 14pt;">Early investors will have front row seats to history unfolding — but it may be even more exciting to watch their account balances grow… by as much as an unprecedented&nbsp;<em>7 zeroes, 8 zeroes, 9 zeroes….</em></span></p>
                                    <p><span style="font-size: 14pt;">There has never — not once in recorded human history — been a wealth generating trade like the one I just walked you through on the previous page:</span></p>
                                    <ul class="disc">
                                        <li><span style="font-size: 14pt;">346x the growth of the Microsoft IPO since 1986&nbsp;<em>if you multiplied them&nbsp;</em>by<em>&nbsp;</em>the growth of the Apple IPO since 1980. And then&nbsp;<em>multiplied them again</em>&nbsp;by the growth of the Google IPO since 2004.</span></li>
                                        <li><span style="font-size: 14pt;">3,130x the growth of the&nbsp;<em>entire stock market&nbsp;</em>since 1871… back when Ulysses Grant was still President… and&nbsp;<em>more than 60,445x</em>&nbsp;if you adjust for inflation.</span></li>
                                        <li><span style="font-size: 14pt;">More than 100x the profits from gold if you bought a hunk of it straight from the ancient Greek agora 2,300 years ago.</span></li>
                                        <li><span style="font-size: 14pt;">Plus ANOTHER THREE ZEROES on top of that</span></li>
                                    </ul>
                                    <p><span style="font-size: 14pt;">Plus that’s just the short-term picture. Bill Gates is calling the technology behind this ICO:</span></p>
                                    <div class="testimonial">
                                        <p style="text-align: left;" align="center"><span style="font-size: 14pt;"><strong>“The future of money”</strong></span></p>
                                    </div>
                                    <p><span style="font-size: 14pt;">And the&nbsp;<em>Financial Post&nbsp;</em>says the cutting-edge technology behind this ICO is:</span></p>
                                    <div class="testimonial">
                                        <p style="text-align: left;" align="center"><span style="font-size: 14pt;"><strong>“About to unleash a revolution bigger&nbsp;<br class="hidebr">than the Internet itself”</strong></span></p>
                                    </div>
                                    <p><span style="font-size: 14pt;">If that sounds unlike anything you’ve ever seen before…</span></p>
                                    <p><span style="font-size: 14pt;">You’re right.</span></p>
                                    <p><span style="font-size: 14pt;">It’s unlike anything I’ve seen before either. And I’ve been doing this for four decades.</span></p>
                                    <p><span style="font-size: 14pt;">I’ve worked the trading floor at 6 different global exchanges. I have a MBA from Harvard. I’ve made appearances on everything from the&nbsp;<em>BBC</em>&nbsp;to&nbsp;<em>Fox News</em>… and even authored two entire books about the flaws in our financial system.</span></p>
                                    <p><span style="font-size: 14pt;">But I never imagined anything like&nbsp;<em>this</em>. Not in my wildest dreams.</span></p>
                                    <h1 align="center"><span style="font-size: 24pt;"><strong>The next part is up to you – If you’re one of the first&nbsp; 97 readers to confirm right now</strong></span></h1>
                                    <p><span style="font-size: 14pt;">Only <strong>97</strong> new&nbsp;DayTrader&nbsp;<em>Crypto Alert&nbsp;</em>subscribers can get in on the ground floor with this charter offer today.</span></p>
                                    <p><span style="font-size: 14pt;">So if you’re reading this now… and&nbsp;<em>not</em>&nbsp;an apology screen that says OFFER LOCKED…</span></p>
                                    <p><span style="font-size: 14pt;">Good!</span></p>
                                    <p><span style="font-size: 14pt;">That means there’s still time for you to be one of them.</span></p>
                                    <p class="red"><span style="font-size: 14pt;"><strong>Thousands of readers will view this confirmation page today, so that window is closing fast.</strong></span></p>
                                    <p><span style="font-size: 14pt;">You do the math:</span></p>
                                    <ul class="disc">
                                        <li><span style="font-size: 14pt;">97 is a pretty small number against several thousand…</span></li>
                                        <li><span style="font-size: 14pt;">Thursday night is coming VERY soon. All those other readers know it too.</span></li>
                                        <li><span style="font-size: 14pt;">Plus I’m offering more than $5,500 worth in bonuses and guarantees to the bold ones who act most quickly..</span></li>
                                    </ul>
                                    <p><span style="font-size: 14pt;">So now is the time to make your decision.</span></p>
                                    <p><span style="font-size: 14pt;">Here’s a quick recap of what you’ll get when you join me in this historic ICO trade recommendation:</span></p>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;"><em>Digital Diamonds – How to Make 100,000% “Backdoor” Gains on 2017’s Hottest Initial Coin Offering</em></span></h1>
                                    <p><span style="font-size: 14pt;">You’ll receive this special email action alert spelling out the easy steps you need to take to have your best &amp; fastest shot at calculator-busting riches:</span></p>
                                    <ul class="disc">
                                        <li><span style="font-size: 14pt;">I’ll start with the full details of this once-in-1,000-lifetimes ICO trade that’s ready to go right now.</span></li>
                                        <li><span style="font-size: 14pt;">I’ll reveals the name &amp; symbol of this Initial Coin Offering, and everything else you need to get started. (It’s much easier than trading a stock IPO.)</span></li>
                                        <li><span style="font-size: 14pt;">Then I’ll show you exactly when &amp; how to cash it all in so that you can start living the life of your dreams – with all the freedoms wealth can afford you.</span></li>
                                    </ul>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;"><strong>$250 for You in My Own Personal Leather Wallet</strong></span></h1>
                                    <p><span style="font-size: 14pt;">The outside of this wallet is classic, but the inside of it is revolutionary.</span></p>
                                    <p><span style="font-size: 14pt;"><img class="image_center alignleft" src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/PRC/ICO_0817/PRC_ICO_wallet_0817_001.jpg" width="192" height="170">Because it’s filled with your $250 digital cash bonus.</span></p>
                                    <p><span style="font-size: 14pt;">Given the gains we’ve seen lately, the contents of this wallet could be worth double or triple their current value by the time it gets to you in the mail.</span></p>
                                    <p><span style="font-size: 14pt;">You can spend it right away — or you can roll it all into the new, history-making ICO this week.</span></p>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;">A $1,250 Discount on Your Monthly Subscription to&nbsp;DayTraders&nbsp;</span><span style="font-size: 24pt;"><em>Crypto Alert</em></span></h1>
                                    <p><span style="font-size: 14pt;">Including:</span></p>
                                    <p><span style="font-size: 14pt;"><strong><em>Crypto Alerts&nbsp;</em>(INSTANT ACCESS!)</strong></span></p>
                                    <p><span style="font-size: 14pt;">After the details of this historic ICO are revealed to you today, you’ll continue to get 2 or 3 fresh digital currency trading recommendations every month. That’s more than 24+ over the next year. Get timely buying — and selling — opportunities on Bitcoin, Ethereum, and all of the others that pass our proprietary Crypto-Quake screening test.</span></p>
                                    <p><span style="font-size: 14pt;"><strong><em>Crypto Alert&nbsp;</em>Trading Indexes (INSTANT ACCESS!)</strong></span></p>
                                    <div>
                                        <p><span style="font-size: 14pt;">A full set of proprietary indexes just for you. So you can take an accurate temperature of the entire digital crypto-currency market.</span></p>
                                    </div>
                                    <p><span style="font-size: 14pt;">One indicator tracks 20 of the largest digital currencies by market capitalization, and other tracks 20 of the smallest. (We’re even making sure to rebalance them every quarter so they stay accurate.)</span></p>
                                    <p><span style="font-size: 14pt;">It’s your ultimate “green light / red light” signal if you want to go past the $500 we’ve already sent you, and trade any of these currencies on your own. You’ll be ready to start coining profits in less than 5 minutes.</span></p>
                                    <p><span style="font-size: 14pt;"><strong>The&nbsp;<em>Crypto Alert&nbsp;</em>Video Training Center (INSTANT ACCESS!)</strong></span></p>
                                    <p><span style="font-size: 14pt;">9 short, easy-to-&shy;follow videos that help you learn how to trade digital currencies with confidence. Walking you step&shy;-by-&shy;step through the techniques that power this ICO trade and our other recommendations. This is stuff 99% of stockbrokers don’t even know. But you’ll be surprised how easy it all is.</span></p>
                                    <p><span style="font-size: 14pt;"><strong><em>DayTrader Crypto Alert</em></strong>&nbsp;<strong>On-&shy;Demand Concierge Service (YOURS FREE!)</strong></span></p>
                                    <p><span style="font-size: 14pt;">When you access my team’s research, we make sure that you’re taken care of properly. With a direct line to Dan Mills, your personal concierge. No frustrating phone menus telling you to “press 1 for English or 2 for Spanish.” No cheesy elevator music. Just Dan, available to you any time you have a questions about your subscription, how to get your trade alerts, your training center videos, or any of the other white-glove benefits I’ve mentioned today.</span></p>
                                    <p><span style="font-size: 14pt;"><em>Most subscribers tell us this is their favorite benefit of all!</em></span></p>
                                    <p><span style="font-size: 14pt;">[Remember, Dan can’t offer any personalized investing advice. But any questions you have about&nbsp;DayTrader&nbsp;<em>Crypto Alert</em>&nbsp;he can’t answer himself will be passed along promptly to my researchers to answer. Frequently asked questions will be addressed and published in a future DayTrader <em>Crypto Alert&nbsp;</em>alert or issue.]</span></p>
                                    <p><span style="font-size: 14pt;"><img class="image_center alignleft" src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/PRC/ICO_0817/PRC_ICO_concierge_0817_001.jpg"><strong>*Free Unadvertised Bonuses!*</strong>&nbsp;– America Uncensored, The 5 Minute Forecast, and Wall Street Daily: Each day you’ll receive the real news that mainstream media and our government officials would rather you not hear. Hard hitting, reality-check news and advice about the economy, retirement planning and investing, alternative health &amp; lifestyle and even survival tips.</span></p>
                                    <p><span style="font-size: 14pt;">And don’t forget your bonus report…</span></p>
                                    <h3></h3>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;"><strong>INSTANT-ACCESS BONUS REPORT:</strong></span></h1>
                                    <h1 align="center"><span style="font-size: 24pt;"><strong><em>Hands Off My Coins: 11 Legal Tricks to Block the IRS&nbsp; From Touching Your Physical AND Digital Wealth&nbsp;</em><br class="hidebr">(YOURS FREE!)</strong></span></h1>
                                    <p><span style="font-size: 14pt;">Being newly rich isn’t all fun and games.</span></p>
                                    <p><span style="font-size: 14pt;">Not when Uncle Sam starts asking for his “fair share.”</span></p>
                                    <p><span style="font-size: 14pt;">That’s why I put together this next report for you today – detailing some of the best legal loopholes and special tax structures to slash your tax bill.</span></p>
                                    <p><span style="font-size: 14pt;">Plus some special considerations that relate to filing taxes&nbsp;</span>
                                        <br class="hidebr"><span style="font-size: 14pt;">when you bank profits from an ICO:</span></p>
                                    <p><span style="font-size: 14pt;"><img class="image_center alignleft" src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/PRC/ICO_0817/PRC_ICO_report_0817_002.png" width="137" height="196"></span></p>
                                    <ul class="disc">
                                        <li><span style="font-size: 14pt;">Overseas holding companies and bank accounts that won’t get you in trouble (but will save you a boatload on your tax bill)</span></li>
                                        <li><span style="font-size: 14pt;">Trusts to keep inheritance taxes at bay and ensure your heirs get to enjoy some of your ICO success, too</span></li>
                                        <li><span style="font-size: 14pt;">Tactics for maxing out contributions to your retirement accounts – something you can do at any age for serious tax savings.</span></li>
                                    </ul>
                                    <h1 align="center"><span style="font-size: 24pt;"><strong>My 20x Minimum Guarantee: You WILL&nbsp;see this trade skyrocket!</strong></span></h1>
                                    <p><span style="font-size: 14pt;">You already know that I’m putting $250 straight into your pocket — inside my own wallet no less. (Plus another $500+ special gift as well.)</span></p>
                                    <p><span style="font-size: 14pt;">But it gets even better. Because I’m also sending you something worth more than 10 times that…</span></p>
                                    <p><span style="font-size: 14pt;">I’ll honor this blank check for ANY sum you choose to ink on it.</span></p>
                                    <p><span style="font-size: 14pt;">Seriously. However many “zeroes” your hand can write without cramping up. Up to $5,000, payable in store credit from Wall Street Daily and/or its parent publisher Agora Financial.</span></p>
                                    <p><span style="font-size: 14pt;">That’s enough to cover your&nbsp;<em>entire&nbsp;</em>subscription fee, and then some.</span></p>
                                    <p><span style="font-size: 14pt;">That’s enough to cover your entire subscription fee, TWICE OVER. Please keep in mind that this in lieu of a traditional money-back guarantee</span></p>
                                    <p><span style="font-size: 14pt;"><strong>Just think… since I’m allowing 97 people to join this offer, and gain access to my ICO recommendation today, this commits my publisher more than $550,000 worth of total guarantees. All in just one day!</strong></span></p>
                                    <p><span style="font-size: 14pt;">Plus the $2.2 million they’ve already committed to support this research project.</span></p>
                                    <p><span style="font-size: 14pt;">But I don’t care — I want to make sure you’re fully covered today if you’re one of the 199 serious readers who’s taking the plunge on this ICO recommendation.</span></p>
                                    <p><span style="font-size: 14pt;">We owe that to you for your courage.</span></p>
                                    <p><span style="font-size: 14pt;">So go ahead and fill out that blank check – to get a credit for any sum you want — if you don’t find my ICO trade recommendation useful.</span></p>
                                    <p><span style="font-size: 14pt;">For any reason.</span></p>
                                    <p><span style="font-size: 14pt;">Or if you don’t like our new monthly DayTrader <em>Crypto Alert&nbsp;</em>newsletter, your easy-peasy crypto indexes, your video how-to’s, or the instant bonus report I just told you about.</span></p>
                                    <p><span style="font-size: 14pt;">But I think you’ll be stuffing so much profit into your wallet from this trade, and be so satisfied with the recommendation I gave you, that you’ll be happy to leave that blank check un-filled &amp; un-sent.</span></p>
                                    <h1 style="text-align: center;"><span style="font-size: 24pt;"><strong>Remember, I’m 100% sure ANYONE who takes full advantage of this trade today could earn MILLIONS&nbsp; UPON MILLIONS in digital currency profits.&nbsp;<br class="hidebr">Just ask these readers…</strong></span></h1>
                                    <p><span style="font-size: 14pt;"><em>Crypto Alert&nbsp;</em>is DayTrader.coms newest research alert service.</span></p>
                                    <p><span style="font-size: 14pt;">But subscribers to the services we’ve launched over the past few years have already made some serious money from our recommendations.</span></p>
                                    <div class="testimonial">
                                        <p><span style="font-size: 14pt;"><em>“Your picks really caught my attention and&nbsp;<strong>in just the past 2 months my portfolio has skyrocketed 109% and in all likelihood will double again within the next 6 months.&nbsp;</strong>The old Budweiser commercials couldn’t say it better. “I love you man”! I might be able to retire after all instead of working until I die.” – Orville G.</em></span></p>
                                    </div>
                                    <div class="testimonial">
                                        <p><span style="font-size: 14pt;"><em>“I’ve had a pretty good first year –&nbsp;<strong>almost $41,000 in net cash received…”</strong>&nbsp;– Paul P.</em></span></p>
                                    </div>
                                    <div class="testimonial">
                                        <p><span style="font-size: 14pt;"><em>“I’ve completed my first trade! If I did my math correctly, here is how I did on the trade overall …&nbsp;<strong>711.64% annualized!</strong>&nbsp;(Is that right?!?! That’s amazing.)”&nbsp;<br class="hidebr">– Jordan G.</em></span></p>
                                    </div>
                                    <div class="testimonial">
                                        <p><span style="font-size: 14pt;"><em>“<strong>Made $17,987.04 from your recommendations…&nbsp;</strong>This paid for my property taxes, plus your subscriber fees and a nice down payment towards a desperately needed new car. I couldn’t be happier!” – Gary R.</em></span></p>
                                    </div>
                                    <div class="testimonial">
                                        <p><span style="font-size: 14pt;"><em>“I’m Absolutely Ecstatic, I can’t sleep at night…Seriously!&nbsp;<strong>On this INVESTMENT alone I started with roughly $18,000.00 and has swelled to over $39,000.00 in just over 3 months&nbsp;</strong>. Needless to say I am VERY Impressed with you service and will remain a loyal Customer.” – Henry K.</em></span></p>
                                    </div>
                                    <p>&nbsp;</p>
                                    <p><span style="font-size: 14pt;">And this week’s Initial Coin Offering looks to be more explosive — and more profitable — than any trade recommendation these “superfans” have ever seen.</span></p>
                                    <h1 style="text-align: center;" align="center"><span style="font-size: 24pt;"><strong>Thursday night is coming soon — start your&nbsp;<em>Crypto Alert&nbsp;</em>subscription with this historic ICO trade&nbsp;recommendation bundle right now..</strong></span></h1>
                                    <p><span style="font-size: 14pt;"><span style="font-size: 14pt;">A full year of insights from our&nbsp;</span><em><span style="font-size: 14pt;">DayTrader </span><span style="font-size: 18.6667px;">Crypto</span><span style="font-size: 14pt;">&nbsp;Alert&nbsp;</span></em><span style="font-size: 14pt;">team would usually go for $3,000.</span></span>
                                    </p>
                                    <p><span style="font-size: 14pt;">But, if you’re one of the first 97 subscribers today, we’ll discount that price a full 41%… that’s $1,250 off what “early birds” paid last week!</span></p>
                                    <p><span style="font-size: 14pt;">And remember, I’m also putting $250 in digital cash right in your pocket, along with another $500+ gift. And covering the remainder of your entry fee — and then some — with my blank check.</span></p>
                                    <p><span style="font-size: 14pt;">It’s a win/win proposition. (Plus a few more zeroes.)</span></p>
                                    <p><span style="font-size: 14pt;">So don’t delay.</span></p>
                                    <p><span style="font-size: 14pt;">I’m sure your “voice of reason” wants to wait for a better offer or opportunity.</span></p>
                                    <p><span style="font-size: 14pt;">Tell Mr. Voice there isn’t one.</span></p>
                                    <p><span style="font-size: 14pt;"><strong>The time to take action is right now.</strong></span></p>
                                    <p><span style="font-size: 14pt;">Confirm your subscription details below…</span></p>
                                    <p><span style="font-size: 14pt;">And when you click the final button, I’ll launch your&nbsp;DayTrader&nbsp;<em>Crypto Alert&nbsp;</em>subscription and give you INSTANT ACCESS to everything you need to make money with our ICO trade.</span></p>
                                    <h3 align="center"><span style="font-size: 14pt;"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></span></h3>
                                    <p align="center"><span style="font-size: 14pt;"><strong><em>More comfortable ordering by phone? Dial xxxxxxxx and ask for your&nbsp;<br class="hidebr">DayTrader Crypto Alert concierge, Dan, to process your order.</em></strong></span></p>
                                </div>
                            </div>
                            <div id="af_form_wrapper" class="af_form_wrapper">
                                <form method="post">
                                    <h2 id="sign" class="form_headline"><span style="font-size: 14pt;">Review Your Subscription Choice</span></h2>
                                    <div class="choice">
                                        <div align="left">
                                            <h3 class="choiceName"><span style="font-size: 14pt;"><strong>Just $100 for One Year</strong></span></h3>
                                        </div>
                                    </div>
                                    <div class="autorenew arSwitch">
                                        <div id="af_form_wrapper" class="af_form_wrapper">
                                            <div class="clear" style="text-align: center;">&lt;&lt;&lt;&lt;&lt;&lt;&lt;Secure Your Subscription&nbsp; Now&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</div>
                                            <h5 class="shipping_toggle" style="text-align: center;"><input class="check" checked="checked" name="formComponentsMap['order'].hasSameShipToAddress" type="checkbox" value="true" data-bind="click: toggleShippingAddressVisibility">&nbsp;Uncheck to ship to a different address.</h5>
                                            <div style="text-align: center;">
                                                <p><strong>*International Customers:</strong>&nbsp;Due to lengthy delays and high costs of international shipping, the leather wallet will not be fulfilled. You have been selected to receive an electronic subscription only. All your reports, alerts and issues will be posted on our website and delivered immediately to your email account on record.</p>
                                                <p>Your purchase may be subject
                                                    <br> to state sales tax.</p>
                                            </div>
                                            <div data-bind="visible: isPaymentOptionSupported(4011854)">
                                                <div class="field_wrapper cc_wrapper" style="text-align: center;"></div>
                                                <div class="row" style="text-align: center;">
                                                    <div><a href="https://daytrader.com/step-2-setting-up-your-trading-account/" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-31920" src="https://daytrader.com/wp-content/uploads/2017/10/download.jpg" alt="" width="390" height="129" srcset="http://bak.daytrader.com/wp-content/uploads/2017/10/download.jpg 390w, http://bak.daytrader.com/wp-content/uploads/2017/10/download-300x99.jpg 300w, http://bak.daytrader.com/wp-content/uploads/2017/10/download-80x26.jpg 80w" sizes="(max-width: 390px) 100vw, 390px"></a></div>
                                                </div>
                                                <h2 class="form_headline" style="text-align: center;">Your Promotion Code is:&nbsp;<span id="promoCode">EPRCT8GF</span></h2>
                                            </div>
                                        </div>
                                        <div class="clear" style="text-align: center;"><span style="font-size: 18pt;">&nbsp;<span class="s1"><a href="https://daytrader.com/step-2-setting-up-your-trading-account/"><b>No Thanks Just Take Me Through To Step&nbsp;2</b></a></span></span>
                                        </div>
                                        <div class="test">
                                            <h3></h3>
                                            <h3></h3>
                                            <h3></h3>
                                            <h3>FREQUENTLY ASKED QUESTIONS:</h3>
                                            <p class="faq--centertext">(click the plus signs for answers)</p>
                                            <div class="faq">
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"><span style="font-size: 12pt;"><strong>Do I need to be a computer expert or a math whiz to follow the ICO trade you’re recommending? $241 trillion is the biggest number I’ve ever seen.</strong></span></div>
                                                    </div>
                                                    <div>
                                                        <div class="faq__answerSect">
                                                            <p>I won’t lie, you&nbsp;<em>will</em>&nbsp;need a computer that’s connected to the Internet. As well as access to email. But that’s pretty much it.</p>
                                                            <p>As long as you follow the simple action steps I recommend in the ICO trade alert I’m sending you today, you’ll have everything you need to grab all those “zeroes” of potential upside from this trade.</p>
                                                            <p>(Not only that, but you’ll be able to profit from the $250 in digital currency I’m sending you today without even lifting a finger. Just for becoming a member of&nbsp;<em>Crypto Alert.</em>)</p>
                                                            <p>Additional computer skills won’t make the trade any more profitable. And an advanced degree in mathematics may actually slow you down from taking action. That’s what happens with many of the so-called smart people I meet in the world of high finance.</p>
                                                            <p>Basically, don’t overthink this. You don’t need much math know-how to realize that tapping into your share of an unprecedented $241 trillion — all starting this week.</p>
                                                            <p class="clickh" align="center"><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Is digital currency, like the one in this ICO,&nbsp;<em>real&nbsp;</em>money?</strong></p>
                                                        <p>Yes, digital currency is real money…</p>
                                                        <p>You can exchange it for traditional currencies like dollars, pounds, and euros. Or you can buy just about anything you need, including: soda pop, pizza at Papa John’s, sandwiches at Subway, magazines, socks, and cars.</p>
                                                        <p>You can also pay your cable bill take a flight, watch an NBA basketball game, buy&nbsp;<em>anything</em>&nbsp;you want on Amazon.com, buy a stock, or give money to charity. You can even to donate to a political candidate who’s running for Congress (if you want to just&nbsp;<em>waste&nbsp;</em>it).</p>
                                                        <p>But DON’T mistake a digital currency like this one for a “virtual currency” like the one that the Federal Reserve and the big banks create. That’s just an electronic method of printing dollars.</p>
                                                        <p>They HATE digital currency. And for good reason — it’s going to put them out of business in the next year or two.</p>
                                                        <p>That’s what makes this the biggest trading opportunity in the history of mankind. $241 trillion in total could be up for grabs starting this week, and there’s only going to be ONE winner. We’ll reveal it to you in&nbsp;<em>Crypto Alert</em>&nbsp;today…</p>
                                                        <p class="clickh" align="center"><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                        <p>&nbsp;</p>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Are you really sending me a leather wallet stuffed with $250 worth of digital currency? Then setting aside another $500+ gift for me, plus a blank check that I can write in ANY amount?</strong></p>
                                                        <p>Yes.</p>
                                                        <p>I can only let 97 people in on this&nbsp;<em>Crypto Alert&nbsp;</em>charter offer today. And they’ll all be serious about getting rich. But if you’re one of those early birds, I do want to make it a slam dunk for you.</p>
                                                        <p>The wallet looks like this. It’s the same one I use. And the yellow bills you see inside are real digital currency that’s worth the equivalent of $250 at the moment you click the order button below.</p>
                                                        <p><img class="image_center alignleft" src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/PRC/ICO_0817/PRC_ICO_wallet_0817_001.jpg"></p>
                                                        <ul>
                                                            <li>You can spend it right away – that would buy a lot of pizzas. Or you can just convert it to dollars.</li>
                                                            <li>You can wait and see if it doubles overnight. Maybe it will? Then you can decide if you want to make your first trade to cash it out.</li>
                                                            <li>Or you can just file it in a drawer to see how many zeroes might be added to its value over the next few months and years. Whatever you want.</li>
                                                        </ul>
                                                        <p>So no matter what your goal is here, my goal is to make it impossibly easy to show you how to jump on the Initial Coin Offering this week. I’m so confident in this trade recommendation that I’m basically paying for you to subscribe to my research. And that $250 in your wallet is just the start.</p>
                                                        <p>There’s also my special event ticket, worth another $500 (or more)…</p>
                                                        <p>And my refund guarantee that allows you to write a blank check to yourself in ANY amount and redeem it for up to $5,000 in Wall Street Daily / Agora Financial store credit. That covers your entire subscription fee — and then some.</p>
                                                        <p>In other words, joining me in&nbsp;<em>Crypto Alert&nbsp;</em>today will<em>&nbsp;</em>cost you something up front. But it will quickly come back to you — and then some.</p>
                                                        <p>But remember, I can only be this generous with the first 97 people who join today. And you’re one of perhaps roughly 46,000 people that may be reading this page…</p>
                                                        <p class="clickh" align="center"><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Why haven’t I heard about this on the news?</strong></p>
                                                        <p>You probably have…</p>
                                                        <p><em>Fortune</em>&nbsp;reports that one prominent billionaires is feeling “bullish” about digital currency, and that this trading opportunity has “further to run.” Going on to conclude:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“A lot can happen in just a few short months”</strong></p>
                                                        </div>
                                                        <p>The&nbsp;<em>Economist</em>&nbsp;calls one of these digital currencies:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“digital gold”&nbsp;</strong>and says they’re&nbsp;<strong>“soaring”</strong></p>
                                                        </div>
                                                        <p>And celebrity mega-investor Mark Cuban is reportedly all-in on one new ICO. He says it’s:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“high reward”&nbsp;</strong>and calls it&nbsp;<strong>“a perfect fit”</strong></p>
                                                        </div>
                                                        <p>And that’s just the short-term picture. The&nbsp;<em>Financial Post&nbsp;</em>says the cutting-edge technology behind this ICO is:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“About to unleash a revolution bigger than the Internet itself”</strong></p>
                                                        </div>
                                                        <p>Even gold lovers like CIA advisor Jim Rickards are taking it seriously. Check out what he says:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“Gold is a great way to preserve wealth, but it is&nbsp;<br class="hidebr">hard to move around. You do need some kind of&nbsp;<br class="hidebr">alternative and [this] fits the bill.”</strong></p>
                                                        </div>
                                                        <p>Meanwhile, Bill Gates is calling it:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“The future of money”</strong></p>
                                                        </div>
                                                        <p>And Sam Volkering of the Port Phillip Group is calling it:</p>
                                                        <div class="testimonial">
                                                            <p align="center"><strong>“The most important financial development<br>
since the invention of money”</strong></p>
                                                        </div>
                                                        <p>But maybe I understood your question wrong. If you mean why haven’t you heard about this&nbsp;<em>particular&nbsp;</em>ICO on the news….</p>
                                                        <p>The truth is, outlets like these never break important stories until it’s too late to do anything but react after the fact.</p>
                                                        <p>That’s the critical difference in what I’m doing today. Talk is cheap. But our new&nbsp;<em>Crypto Alert&nbsp;</em>research service is all about&nbsp;<em>taking</em><em>action</em>.</p>
                                                        <p>This Initial Coin Offering is so rare, and the potential profits are so enormous…I’ve truly never seen anything quite like it. Remember,previous ICOs have minted $30 million and more in less than 10 minutes. And I fully expect the one this week to jump higher and faster than any of its predecessors. Remember, there could be $241 trillion up for grabs here!</p>
                                                        <p>There may never be another opportunity like this again in our lifetimes. Investors who hesitate will miss out. That’s why&nbsp;<em>the information I’m sharing today is for those with the courage to become truly wealthy.</em></p>
                                                        <p>But remember, I can only welcome 97 new subscribers to&nbsp;<em>Crypto Alert</em>&nbsp;today. So please act fast. You’re one of roughly up to 46,000 people reading this page…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"><span style="font-size: 24pt;">&nbsp;Frequently Asked Questions</span></div>
                                                        <p><strong>Why is the digital currency in this ICO&nbsp;<em>more&nbsp;</em>secure than Bitcoin . And&nbsp;<em>much more&nbsp;</em>secure than traditional currencies like the U.S. dollar?</strong></p>
                                                        <p>Remember, this is a brand new type of digital coin. And the strongest mathematical models in the world imply that it could be&nbsp;<em>impossible</em>&nbsp;for its unique security algorithm to be broken.</p>
                                                        <p>The “blockchain” technology that underpins this ICO resides on a network of<em>millions</em>&nbsp;of high-powered computers around the globe. And&nbsp;<em>each</em>&nbsp;of those computers has a&nbsp;<em>different</em>&nbsp;fragment of the security code.</p>
                                                        <p>Put them all together, and the amount of computer muscle devoted to securing this system equates to more electric power than the entire states of Nebraska, Delaware, and New Hampshire use. (More than 19&nbsp;<em>terawatt-hours</em>&nbsp;in total.)</p>
                                                        <p>That “decentralized” security system also explains why this currency is more secure than the dollar:</p>
                                                        <ul>
                                                            <li>It’s not under the control of any government. That means politicians can’t manipulate its value to rebalance import/export deficits. Like President Trump has accused China of doing.</li>
                                                            <li>It also means that no central bank can print more coins. We’ve all seen how quantitative easing has trashed the dollar, the euro, the yen, and others. That can’t happen with this digital currency. Its value won’t change instantly just because Janet Yellen clears her throat.</li>
                                                            <li>It’s not under the control of any commercial bank either. That means no conflicts of interest. Coins are exchanged directly between ordinary people, making transactions instantaneous and private – and eliminating fees.</li>
                                                        </ul>
                                                        <p>That’s why it makes so much sense to invest in this ICO. It’s not just about the gains to be had here — a ceiling that goes all the way up to $241 trillion. It’s also about not having your assets stuck in a&nbsp;<em>failing&nbsp;</em>currency like the dollar.</p>
                                                        <p>Remember, money is only worth something if people actually want to&nbsp;<em>use&nbsp;</em>it. And better security is the key to why people will switch to this new currency, and leave those others behind.</p>
                                                        <p>But remember, I can only welcome 199 new subscribers to&nbsp;<em>Crypto Alert</em>&nbsp;today. So please act fast. You’re one of roughly 46,000 people reading this page…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Won’t the big banks try to fight against the new currency in this ICO?</strong></p>
                                                        <p>One thing I’ll say about bankers, is that they’re always happy to switch to the winning team…</p>
                                                        <p>That’s why Goldman Sachs, Citigroup, JPMorgan Chase, UBS, and Deutsche Bank are&nbsp;<em>already throwing their weight behind new digital currencies like this one&nbsp;</em>.</p>
                                                        <p>Even central banks across Europe and Asia are close to pulling the trigger. The U.S. Federal Reserve is holding out, but I predict that won’t last much longer.</p>
                                                        <p>But again, none of these institutions will have any control over the coins. The platform is decentralized and the playing field is equal for everyone.</p>
                                                        <p>So the only advantage goes to&nbsp;<em>the early movers</em>. I’ll show you how to be one of them, and get in before the monster gains really get started.</p>
                                                        <p>But remember, I can only welcome 97 new subscribers to&nbsp;<em>Crypto Alert</em>&nbsp;today. So please act fast. You’re one of roughly 46,000 people reading this page…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Do I have to pay taxes on the profits I take from this ICO?</strong></p>
                                                        <p>Maybe not. Like all good tax questions, the answer is “it depends.” It depends on your situation — and how clever you are.</p>
                                                        <p>That’s why I want to give you a special bonus when you join&nbsp;<em>Crypto Alert</em>&nbsp;and activate my ICO trade recommendation today…</p>
                                                        <p>It’s called&nbsp;<strong><em>Hands Off My Coins: 11 Legal Tricks to Block the IRS From Touching Your Physical AND Digital Wealth&nbsp;</em></strong>. And it walks you through how this digital currency may be taxed (and how it won’t). As with any investment, please consult with your accountant before you finalize your tax planning for the year.</p>
                                                        <p>Order today to be one of the 97 new subscribers who claims this special bonus…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Aside from my $1,250 discount, what other gifts and special bonuses will I get today?</strong></p>
                                                        <p>In addition to my ICO trade recommendation, the $250 in digital currency I’m stuffing in a leather wallet for you, the other $500+ gift in that wallet, AND that “blank check” to cover your subscription fee if you decide to that&nbsp;<em>Crypto Alert</em>isn’t for you, you’ll also get:</p>
                                                        <ul class="checkmark">
                                                            <li><strong>A full year of our&nbsp;<em>Crypto Alert&nbsp;</em>alerts&nbsp;</strong>— with 2 to 3 brand new trade recommendations coming every month. Plus. Remember, this is all from the same research team that delivered a 77% win rate over a full year the last time we launched a new premium research letter.</li>
                                                            <li><strong>Instant access to our&nbsp;<em>Crypto Alert&nbsp;</em>index tool&nbsp;</strong>— with its proprietary indicators that show you exactly when to buy and sell to maximize your profits from digital currencies like the one in this ICO.</li>
                                                            <li><strong>Instant access to our&nbsp;<em>Crypto Alert&nbsp;</em>tutorial videos&nbsp;</strong>— 9 short, easy how-to’s that tell you everything you need to know to make your first digital currency trade today.</li>
                                                            <li>A newly updated special report that shows you how to conquer one of the new “problems” that come from adding multiple zeroes to your trading account with this ICO:&nbsp;<strong><em>Hands Off My Coins: 11 Legal Tricks to Block the IRS From Touching Your Digital Wealth&nbsp;</em>(YOURS FREE!)&nbsp;</strong>.</li>
                                                        </ul>
                                                        <p>Please remember that all of these gifts &amp; special bonuses are ONLY available to the first 97 people who join&nbsp;<em>Crypto Alert</em>&nbsp;today. And that roughly 46,000 people are reading this page right now…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <hr>
                                                <div class="faq__questionSect">
                                                    <div class="faq__clickArea">
                                                        <div class="faq__button"></div>
                                                        <p><strong>Can I get my money back if I decide this isn’t for me</strong></p>
                                                        <p>I’ll do you one better than that…</p>
                                                        <p>Because my job as Chief Digital Currency Analyst at DayTrader.com — and founder of our new&nbsp;<em>Crypto Alert&nbsp;</em>newsletter — is to make sure I show you how to end the trading day in better shape than you started it.</p>
                                                        <p>Remember, I’ve worked the trading floor at 6 different global exchanges. I have colleagues at the&nbsp;<em>Wall Street Journal</em>. Earned an MBA from Harvard. Written two books about the flaws in our financial system. And appeared on everything from the&nbsp;<em>BBC</em>&nbsp;to&nbsp;<em>Fox News</em>.</p>
                                                        <p>In other words, I’ve made my “f***-you money.” Now it’s my pleasure to help other ordinary Americans do the same.</p>
                                                        <p>For the 97 serious readers who join me for this newsletter, and learning what this ICO recommendation is today… I think you’re going to get filthy, stinking rich.</p>
                                                        <p>So you’re not going to worry about that little old $250 worth of digital currency I sent you in a leather wallet, or the money you spent on this&nbsp;<em>Crypto Alert&nbsp;</em>newsletter subscription today.</p>
                                                        <p>But just in case this doesn’t work out the way I’ve planned — or you don’t like my ICO trade recommendation, or the newsletter, or any of my special gifts and bonuses for&nbsp;<em>any&nbsp;</em>reason…</p>
                                                        <p><strong>Don’t worry. You’re fully covered for the monthly subscription fee you’ll pay… TWICE OVER. Because I’m also sending you a blank check that you can write to yourself in ANY amount.</strong></p>
                                                        <p>So you can’t go wrong here.</p>
                                                        <p>My check is even redeemable for up to $5,000 in store credit toward any newsletter published byDayTrader.com This store credit in lieu of a traditional money-back refund.</p>
                                                        <p>So subscribe now and make sure you’re among the first in line to participate this incredible Initial Coin Offering by Thursday at midnight.</p>
                                                        <p>In the meantime, dive into the bonus reports. Explore the&nbsp;<em>Crypto Alert&nbsp;</em>screening tools and video tutorials. Check out our picks to test our expertise in the markets. And if you don’t like what happens, all you have to do is ink that check and let us know. We’ve got you fully covered, and then some.</p>
                                                        <p>But please remember that this generous policy ONLY extends to the first 97 people who join today. And that roughly 46,000 people are reading this page…</p>
                                                        <p class="clickh" align="center "><span style="font-size: 24pt;"><a href="https://daytrader.com/oto-ico-order-form/" target="_blank" rel="noopener"><strong><u>Yes! I want to see how to get in on this history-making Initial Coin Offering NOW</u></strong></a></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p align="center "><strong>Billing Terms:</strong>Once you accept your&nbsp;DayTrader &nbsp;<em>Crypto Alert&nbsp;</em>subscription, your credit card will be billed immediately. Then, when your subscription is about to expire, we will automatically bill your card for another term at the same rate. But please note — with the money I’ve earmarked for this project, I simply cannot offer any refunds.</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <hr>
    </div>
    <div class="row">
        <hr>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
        </div>
        <div class="footer__social-link-container">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/external.min.js"></script>
</body>

</html>