<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tech</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Date Trader CSS -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">

    <!--form-->
    <link href="../css/form.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!--form-->
    <script src="../js/form.js"></script>

  </head>

  <body>
  <header>  
    <div class="pageIs" style="display: none;">tech</div>
    <div class="fixed-top bg-dark">
    <div><a class="btn btn-login" target="_blank" href="#">Login</a></div>
    <div style="float: left;">
      <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
      <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
      <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
    </div>
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    </div>
  </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link navigation__underline-menu" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navigation__underline-menu" href="finance.html">FINANCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="health.html">HEALTH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sports.html">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tech.html">TECH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reuters.html">REUTERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FEATURED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="col-xl-12">

      <!--graph Container-->
      <div class="col-xl-12 ">
        <div class="chart__container" id="chart-container"></div>
        <!--    <div class="row placeholder__large"></div>-->
    </div>
      

    </div>
    <div class="container">
      <hr class="tech"></hr>

      <!-- Page Heading -->
      <!--<h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1>-->

      <!-- Project One -->
      <div class="container">
          <div id="techFeed"></div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
      </div>
      <div class="footer__social-link-container">
          <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
          <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
          <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/external.min.js"></script>

  </body>

</html>
