<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pre Order Form</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Date Trader CSS -->
    <link href="../css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--form-->
    <script src="../js/form.js"></script>

</head>

<body>
    <div class="fixed-top bg-dark">
        <div style="float: left;">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navigation__underline-menu" href="finance.html">FINANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">HEALTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">SPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tech.html">TECH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reuters.html">REUTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mvp-content-body" class="container mvp-main-box">
                    <div id="mvp-content-main" class="relative">
                        <div id="mvp-content-main" class="relative">
                          <div id="clockdiv">
                            <div>
                              <span class="days"></span>
                              <div class="smalltext">Days</div>
                            </div>
                            <div>
                              <span class="hours"></span>
                              <div class="smalltext">Hours</div>
                            </div>
                            <div>
                              <span class="minutes"></span>
                              <div class="smalltext">Minutes</div>
                            </div>
                            <div>
                              <span class="seconds"></span>
                              <div class="smalltext">Seconds</div>
                            </div>
                          </div>
                          </div> 
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <hr>
    </div>
    <div class="row">
        <hr>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <a href="#"></a><img class="dt-logo" src="http://static.daytrader.com/img/logo.svg" alt="Date Trader Logo"></a>
        </div>
        <div class="footer__social-link-container">
            <span class="footer__social-link footer__facebook-link"><i class="fa fa-facebook fa-2x"></i></span>
            <span class="footer__social-link footer__twitter-link"><i class="fa fa-twitter fa-2x"></i></span>
            <span class="footer__social-link footer__instagram-link"><i class="fa fa-instagram fa-2x"></i></span>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
           <!--Counter-->
<script>
  function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>
</body>

</html>